# BDE overrides for default.opts

*-                      _       OPTS_FILE       = bde.opts

-- unix-SunOS-*-*-cc	_	AR_PACKAGE	= $(SET_TEMPLATE_CACHE_DIR)
-- unix-SunOS-*-*-cc	_	AR_INSTALL	= $(SET_TEMPLATE_CACHE_DIR)

# Defines
# TREQ 2275517: Sanitize BSL code-base: change BSL_LEGACY to BDE_OMIT_INTERNAL_DEPRECATED
#unix                    _       STL_DEFINES    = -DBDE_OMIT_INTERNAL_DEPRECATED
#windows                 _       STL_DEFINES    = /DBDE_OMIT_INTERNAL_DEPRECATED

windows			shr	STL_DEFINES	= /D_STLP_DESIGNATED_DLL
