# BDE overrides for default.opts

*-                      _       OPTS_FILE       = bde.opts

-- unix-SunOS-*-*-cc	_	AR_PACKAGE	= $(SET_TEMPLATE_CACHE_DIR)
-- unix-SunOS-*-*-cc	_	AR_INSTALL	= $(SET_TEMPLATE_CACHE_DIR)
# obsolete, use 64 'ufid' instead -- remove in future
-- unix-SunOS-*-*-CC64	_	AR_PACKAGE	= $(SET_TEMPLATE_CACHE_DIR)
-- unix-SunOS-*-*-CC64	_	AR_INSTALL	= $(SET_TEMPLATE_CACHE_DIR)

# Defines
#unix                    _       STL_DEFINES    = -DBSL_LEGACY=0
#windows                 _       STL_DEFINES    = /DBSL_LEGACY=0

windows			shr	STL_DEFINES	= /D_STLP_DESIGNATED_DLL
