#    #####  ####### ####### ######    ###
#   #     #    #    #     # #     #   ###
#   #          #    #     # #     #   ###
#    #####     #    #     # ######     #
#         #    #    #     # #
#   #     #    #    #     # #         ###
#    #####     #    ####### #         ###
#
# Do NOT edit this file without also updating
# /bbcm/infrastructure/Makefile.prd
#
# The production release process does not understand
# regions.  So libbde_bde and libbde_bsl in production
# will NOT contain new packages (or have old ones
# removed) unless you update both this file and the
# Makefile.prd file.
#
# If you do add a package, please edit the BDE_BSL_PACKAGES
# or BDE_BDE_PACKAGES lists at the top of Makefile.prd to
# reflect the changes.
#
# Also, note that no package can be added nor removed
# from the [bsl] region unless the release is going
# to be "BINARY INCOMPATIBLE BELOW STL", which is likely
# never going to happen.  If it does happen, ALL C++ code
# must be rebuilt, including the bde_bsl.so file.

bde+pcre
bdea
bdealg
bdeat
bdec
bdec2
bdeci
bdecs
bdede
bdef
bdefi
bdefr
bdefu
bdeimp
bdem
bdema
bdemf
bdempu
bdepcre
bdepu
bdes
bdesb
bdescm
bdesu
bdet
bdetu
bdeu
bdeut
bdex
