# BDE capabilities

*                       _    OPTS_FILE = bde.cap
*                       _    ASSET_OBJECT_NAME = libbde
*                       _    ASSET_OBJECT_DESC = Core Bloomberg development library
*                       _    ASSET_DEPT_GROUP      = 101  # BDE
*                       _    ASSET_CONTACT_PROG_1  = Clay Wilson
*                       _    ASSET_CONTACT_PROG_2  = Pablo Halpern
*                       _    ASSET_PRODUCTION_LOCN = /bbsrc/bde

#==============================================================================

# bde builds on everything, in every way
*			_	CAPABILITY	= ALWAYS

#==============================================================================
