{
    'variables': {
      'bsl_packages': [
        'bsl+bslhdrs',
        'bsl+stdhdrs',
        'bslalg',
        'bsldoc',
        'bslim',
        'bslma',
        'bslmf',
        'bsls',
        'bslscm',
        'bslstl',
        'bsltf',
      ],
      'bsl_headers': [
        'bsl+bslhdrs/bsl_algorithm.h',
        'bsl+bslhdrs/bsl_c_assert.h',
        'bsl+bslhdrs/bsl_c_ctype.h',
        'bsl+bslhdrs/bsl_c_errno.h',
        'bsl+bslhdrs/bsl_c_float.h',
        'bsl+bslhdrs/bsl_c_iso646.h',
        'bsl+bslhdrs/bsl_c_limits.h',
        'bsl+bslhdrs/bsl_c_locale.h',
        'bsl+bslhdrs/bsl_c_math.h',
        'bsl+bslhdrs/bsl_c_setjmp.h',
        'bsl+bslhdrs/bsl_c_signal.h',
        'bsl+bslhdrs/bsl_c_stdarg.h',
        'bsl+bslhdrs/bsl_c_stddef.h',
        'bsl+bslhdrs/bsl_c_stdio.h',
        'bsl+bslhdrs/bsl_c_stdlib.h',
        'bsl+bslhdrs/bsl_c_string.h',
        'bsl+bslhdrs/bsl_c_sys_time.h',
        'bsl+bslhdrs/bsl_c_time.h',
        'bsl+bslhdrs/bsl_c_wchar.h',
        'bsl+bslhdrs/bsl_c_wctype.h',
        'bsl+bslhdrs/bsl_cassert.h',
        'bsl+bslhdrs/bsl_cctype.h',
        'bsl+bslhdrs/bsl_cerrno.h',
        'bsl+bslhdrs/bsl_cfloat.h',
        'bsl+bslhdrs/bsl_ciso646.h',
        'bsl+bslhdrs/bsl_climits.h',
        'bsl+bslhdrs/bsl_clocale.h',
        'bsl+bslhdrs/bsl_cmath.h',
        'bsl+bslhdrs/bsl_complex.h',
        'bsl+bslhdrs/bsl_csetjmp.h',
        'bsl+bslhdrs/bsl_csignal.h',
        'bsl+bslhdrs/bsl_cstdarg.h',
        'bsl+bslhdrs/bsl_cstddef.h',
        'bsl+bslhdrs/bsl_cstdio.h',
        'bsl+bslhdrs/bsl_cstdlib.h',
        'bsl+bslhdrs/bsl_cstring.h',
        'bsl+bslhdrs/bsl_ctime.h',
        'bsl+bslhdrs/bsl_cwchar.h',
        'bsl+bslhdrs/bsl_cwctype.h',
        'bsl+bslhdrs/bsl_deque.h',
        'bsl+bslhdrs/bsl_exception.h',
        'bsl+bslhdrs/bsl_fstream.h',
        'bsl+bslhdrs/bsl_functional.h',
        'bsl+bslhdrs/bsl_iomanip.h',
        'bsl+bslhdrs/bsl_ios.h',
        'bsl+bslhdrs/bsl_iosfwd.h',
        'bsl+bslhdrs/bsl_iostream.h',
        'bsl+bslhdrs/bsl_istream.h',
        'bsl+bslhdrs/bsl_iterator.h',
        'bsl+bslhdrs/bsl_limits.h',
        'bsl+bslhdrs/bsl_list.h',
        'bsl+bslhdrs/bsl_locale.h',
        'bsl+bslhdrs/bsl_map.h',
        'bsl+bslhdrs/bsl_memory.h',
        'bsl+bslhdrs/bsl_new.h',
        'bsl+bslhdrs/bsl_numeric.h',
        'bsl+bslhdrs/bsl_ostream.h',
        'bsl+bslhdrs/bsl_queue.h',
        'bsl+bslhdrs/bsl_set.h',
        'bsl+bslhdrs/bsl_sstream.h',
        'bsl+bslhdrs/bsl_stack.h',
        'bsl+bslhdrs/bsl_stdexcept.h',
        'bsl+bslhdrs/bsl_streambuf.h',
        'bsl+bslhdrs/bsl_string.h',
        'bsl+bslhdrs/bsl_strstream.h',
        'bsl+bslhdrs/bsl_typeinfo.h',
        'bsl+bslhdrs/bsl_unordered_map.h',
        'bsl+bslhdrs/bsl_unordered_set.h',
        'bsl+bslhdrs/bsl_utility.h',
        'bsl+bslhdrs/bsl_valarray.h',
        'bsl+bslhdrs/bsl_vector.h',
        'bslalg/bslalg_arraydestructionprimitives.h',
        'bslalg/bslalg_arrayprimitives.h',
        'bslalg/bslalg_autoarraydestructor.h',
        'bslalg/bslalg_autoarraymovedestructor.h',
        'bslalg/bslalg_autoscalardestructor.h',
        'bslalg/bslalg_bidirectionallink.h',
        'bslalg/bslalg_bidirectionallinklistutil.h',
        'bslalg/bslalg_bidirectionalnode.h',
        'bslalg/bslalg_constructorproxy.h',
        'bslalg/bslalg_containerbase.h',
        'bslalg/bslalg_dequeimputil.h',
        'bslalg/bslalg_dequeiterator.h',
        'bslalg/bslalg_dequeprimitives.h',
        'bslalg/bslalg_functoradapter.h',
        'bslalg/bslalg_hashtableanchor.h',
        'bslalg/bslalg_hashtablebucket.h',
        'bslalg/bslalg_hashtableimputil.h',
        'bslalg/bslalg_hashutil.h',
        'bslalg/bslalg_hastrait.h',
        'bslalg/bslalg_rangecompare.h',
        'bslalg/bslalg_rbtreeanchor.h',
        'bslalg/bslalg_rbtreenode.h',
        'bslalg/bslalg_rbtreeutil.h',
        'bslalg/bslalg_scalardestructionprimitives.h',
        'bslalg/bslalg_scalarprimitives.h',
        'bslalg/bslalg_selecttrait.h',
        'bslalg/bslalg_swaputil.h',
        'bslalg/bslalg_typetraitbitwisecopyable.h',
        'bslalg/bslalg_typetraitbitwiseequalitycomparable.h',
        'bslalg/bslalg_typetraitbitwisemoveable.h',
        'bslalg/bslalg_typetraithaspointersemantics.h',
        'bslalg/bslalg_typetraithasstliterators.h',
        'bslalg/bslalg_typetraithastrivialdefaultconstructor.h',
        'bslalg/bslalg_typetraitnil.h',
        'bslalg/bslalg_typetraitpair.h',
        'bslalg/bslalg_typetraits.h',
        'bslalg/bslalg_typetraitusesbslmaallocator.h',
        'bsldoc/bsldoc_glossary.h',
        'bslim/bslim_printer.h',
        'bslma/bslma_allocator.h',
        'bslma/bslma_autodeallocator.h',
        'bslma/bslma_autodestructor.h',
        'bslma/bslma_autorawdeleter.h',
        'bslma/bslma_deallocatorguard.h',
        'bslma/bslma_deallocatorproctor.h',
        'bslma/bslma_default.h',
        'bslma/bslma_defaultallocatorguard.h',
        'bslma/bslma_deleterhelper.h',
        'bslma/bslma_destructorguard.h',
        'bslma/bslma_destructorproctor.h',
        'bslma/bslma_mallocfreeallocator.h',
        'bslma/bslma_newdeleteallocator.h',
        'bslma/bslma_rawdeleterguard.h',
        'bslma/bslma_rawdeleterproctor.h',
        'bslma/bslma_testallocator.h',
        'bslma/bslma_testallocatorexception.h',
        'bslma/bslma_testallocatormonitor.h',
        'bslma/bslma_usesbslmaallocator.h',
        'bslmf/bslmf_addconst.h',
        'bslmf/bslmf_addcv.h',
        'bslmf/bslmf_addlvaluereference.h',
        'bslmf/bslmf_addpointer.h',
        'bslmf/bslmf_addreference.h',
        'bslmf/bslmf_addrvaluereference.h',
        'bslmf/bslmf_addvolatile.h',
        'bslmf/bslmf_arraytopointer.h',
        'bslmf/bslmf_assert.h',
        'bslmf/bslmf_conditional.h',
        'bslmf/bslmf_detectnestedtrait.h',
        'bslmf/bslmf_enableif.h',
        'bslmf/bslmf_forwardingtype.h',
        'bslmf/bslmf_functionpointertraits.h',
        'bslmf/bslmf_haspointersemantics.h',
        'bslmf/bslmf_if.h',
        'bslmf/bslmf_integralconstant.h',
        'bslmf/bslmf_isarithmetic.h',
        'bslmf/bslmf_isarray.h',
        'bslmf/bslmf_isbitwiseequalitycomparable.h',
        'bslmf/bslmf_isbitwisemoveable.h',
        'bslmf/bslmf_isclass.h',
        'bslmf/bslmf_isconst.h',
        'bslmf/bslmf_isconvertible.h',
        'bslmf/bslmf_isenum.h',
        'bslmf/bslmf_isfloatingpoint.h',
        'bslmf/bslmf_isfunction.h',
        'bslmf/bslmf_isfundamental.h',
        'bslmf/bslmf_isintegral.h',
        'bslmf/bslmf_islvaluereference.h',
        'bslmf/bslmf_ismemberfunctionpointer.h',
        'bslmf/bslmf_ismemberobjectpointer.h',
        'bslmf/bslmf_ismemberpointer.h',
        'bslmf/bslmf_ispair.h',
        'bslmf/bslmf_ispointer.h',
        'bslmf/bslmf_ispointertomember.h',
        'bslmf/bslmf_ispolymorphic.h',
        'bslmf/bslmf_isreference.h',
        'bslmf/bslmf_isrvaluereference.h',
        'bslmf/bslmf_issame.h',
        'bslmf/bslmf_istriviallycopyable.h',
        'bslmf/bslmf_istriviallydefaultconstructible.h',
        'bslmf/bslmf_isvoid.h',
        'bslmf/bslmf_isvolatile.h',
        'bslmf/bslmf_matchanytype.h',
        'bslmf/bslmf_matcharithmetictype.h',
        'bslmf/bslmf_memberfunctionpointertraits.h',
        'bslmf/bslmf_metaint.h',
        'bslmf/bslmf_nestedtraitdeclaration.h',
        'bslmf/bslmf_nil.h',
        'bslmf/bslmf_removeconst.h',
        'bslmf/bslmf_removecv.h',
        'bslmf/bslmf_removecvq.h',
        'bslmf/bslmf_removepointer.h',
        'bslmf/bslmf_removereference.h',
        'bslmf/bslmf_removevolatile.h',
        'bslmf/bslmf_selecttrait.h',
        'bslmf/bslmf_switch.h',
        'bslmf/bslmf_tag.h',
        'bslmf/bslmf_typelist.h',
        'bsls/bsls_alignedbuffer.h',
        'bsls/bsls_alignment.h',
        'bsls/bsls_alignmentfromtype.h',
        'bsls/bsls_alignmentimp.h',
        'bsls/bsls_alignmenttotype.h',
        'bsls/bsls_alignmentutil.h',
        'bsls/bsls_annotation.h',
        'bsls/bsls_assert.h',
        'bsls/bsls_asserttest.h',
        'bsls/bsls_asserttestexception.h',
        'bsls/bsls_atomic.h',
        'bsls/bsls_atomicoperations.h',
        'bsls/bsls_atomicoperations_default.h',
        'bsls/bsls_atomicoperations_ia64_hp_acc.h',
        'bsls/bsls_atomicoperations_powerpc32_aix_xlc.h',
        'bsls/bsls_atomicoperations_powerpc64_aix_xlc.h',
        'bsls/bsls_atomicoperations_powerpc_aix_gcc.h',
        'bsls/bsls_atomicoperations_powerpc_aix_xlc_default.h',
        'bsls/bsls_atomicoperations_sparc32_sun_cc.h',
        'bsls/bsls_atomicoperations_sparc64_sun_cc.h',
        'bsls/bsls_atomicoperations_sparc_sun_cc_default.h',
        'bsls/bsls_atomicoperations_x64_all_gcc.h',
        'bsls/bsls_atomicoperations_x64_win_msvc.h',
        'bsls/bsls_atomicoperations_x86_all_gcc.h',
        'bsls/bsls_atomicoperations_x86_win_msvc.h',
        'bsls/bsls_blockgrowth.h',
        'bsls/bsls_bsltestutil.h',
        'bsls/bsls_buildtarget.h',
        'bsls/bsls_byteorder.h',
        'bsls/bsls_compilerfeatures.h',
        'bsls/bsls_exceptionutil.h',
        'bsls/bsls_ident.h',
        'bsls/bsls_macroincrement.h',
        'bsls/bsls_nativestd.h',
        'bsls/bsls_nullptr.h',
        'bsls/bsls_objectbuffer.h',
        'bsls/bsls_performancehint.h',
        'bsls/bsls_platform.h',
        'bsls/bsls_protocoltest.h',
        'bsls/bsls_stopwatch.h',
        'bsls/bsls_timeutil.h',
        'bsls/bsls_types.h',
        'bsls/bsls_unspecifiedbool.h',
        'bsls/bsls_util.h',
        'bslscm/bslscm_version.h',
        'bslscm/bslscm_versiontag.h',
        'bslstl/bslstl_allocator.h',
        'bslstl/bslstl_allocatortraits.h',
        'bslstl/bslstl_bidirectionaliterator.h',
        'bslstl/bslstl_bidirectionalnodepool.h',
        'bslstl/bslstl_deque.h',
        'bslstl/bslstl_equalto.h',
        'bslstl/bslstl_forwarditerator.h',
        'bslstl/bslstl_hash.h',
        'bslstl/bslstl_hashtable.h',
        'bslstl/bslstl_hashtablebucketiterator.h',
        'bslstl/bslstl_hashtableiterator.h',
        'bslstl/bslstl_iosfwd.h',
        'bslstl/bslstl_istringstream.h',
        'bslstl/bslstl_iterator.h',
        'bslstl/bslstl_iteratorutil.h',
        'bslstl/bslstl_list.h',
        'bslstl/bslstl_map.h',
        'bslstl/bslstl_mapcomparator.h',
        'bslstl/bslstl_multimap.h',
        'bslstl/bslstl_multiset.h',
        'bslstl/bslstl_ostringstream.h',
        'bslstl/bslstl_pair.h',
        'bslstl/bslstl_priorityqueue.h',
        'bslstl/bslstl_queue.h',
        'bslstl/bslstl_randomaccessiterator.h',
        'bslstl/bslstl_set.h',
        'bslstl/bslstl_setcomparator.h',
        'bslstl/bslstl_simplepool.h',
        'bslstl/bslstl_sstream.h',
        'bslstl/bslstl_stack.h',
        'bslstl/bslstl_stdexceptutil.h',
        'bslstl/bslstl_string.h',
        'bslstl/bslstl_stringbuf.h',
        'bslstl/bslstl_stringref.h',
        'bslstl/bslstl_stringrefdata.h',
        'bslstl/bslstl_stringstream.h',
        'bslstl/bslstl_treeiterator.h',
        'bslstl/bslstl_treenode.h',
        'bslstl/bslstl_treenodepool.h',
        'bslstl/bslstl_unorderedmap.h',
        'bslstl/bslstl_unorderedmapkeyconfiguration.h',
        'bslstl/bslstl_unorderedmultimap.h',
        'bslstl/bslstl_unorderedmultiset.h',
        'bslstl/bslstl_unorderedset.h',
        'bslstl/bslstl_unorderedsetkeyconfiguration.h',
        'bslstl/bslstl_vector.h',
        'bsltf/bsltf_allocbitwisemoveabletesttype.h',
        'bsltf/bsltf_alloctesttype.h',
        'bsltf/bsltf_bitwisemoveabletesttype.h',
        'bsltf/bsltf_enumeratedtesttype.h',
        'bsltf/bsltf_nonassignabletesttype.h',
        'bsltf/bsltf_noncopyconstructibletesttype.h',
        'bsltf/bsltf_nondefaultconstructibletesttype.h',
        'bsltf/bsltf_nonequalcomparabletesttype.h',
        'bsltf/bsltf_nontypicaloverloadstesttype.h',
        'bsltf/bsltf_simpletesttype.h',
        'bsltf/bsltf_stdtestallocator.h',
        'bsltf/bsltf_templatetestfacility.h',
        'bsltf/bsltf_testvaluesarray.h',
        'bsltf/bsltf_uniontesttype.h',
      ],
    },

    'targets': [
        {
            'target_name': 'bsl_all',
            'type': 'none',
            'dependencies': [
                'bsl',
                'bsl_tests_build',
                'bsl_tests_run',
            ],
        },
        {
            'target_name': 'bsl',
            'type': '<(library)',
            'product_dir': '<(product_rollup_path)/<(CONFIGURATION_NAME)/lib',

            'dependencies': [
              'bsl_deps.gyp:bsl_grpdeps',
              'bsl+bslhdrs/bsl+bslhdrs.gyp:bsl+bslhdrs_sources',
              'bsl+stdhdrs/bsl+stdhdrs.gyp:bsl+stdhdrs_sources',
              'bslalg/bslalg.gyp:bslalg_sources',
              'bsldoc/bsldoc.gyp:bsldoc_sources',
              'bslim/bslim.gyp:bslim_sources',
              'bslma/bslma.gyp:bslma_sources',
              'bslmf/bslmf.gyp:bslmf_sources',
              'bsls/bsls.gyp:bsls_sources',
              'bslscm/bslscm.gyp:bslscm_sources',
              'bslstl/bslstl.gyp:bslstl_sources',
              'bsltf/bsltf.gyp:bsltf_sources',
            ],

            'copies': [
              {
                'files': [ '<@(bsl_headers)' ],
                'destination': '<(product_rollup_path)/include',
              },
            ],
            'all_dependent_settings': {
                'include_dirs': [ '<(product_rollup_path)/include' ],
                # XXX: track down source of requirement (see immediately below)
                'conditions': [
                  ['compiler_tag=="xlC"',{ 'cflags_cc': [ '-qalias=noansi' ] }],
                ],
            },
            # required for bslalg_constructorproxy.t linked against bsls .o's
            # XXX: track down what results in this requirement (likely in bsls)
            'conditions': [
              [ 'compiler_tag == "xlC"', { 'cflags_cc': [ '-qalias=noansi' ] }],
            ],
        },
        {
            'target_name': 'bsl_tests_build',
            'type': 'none',
            'dependencies': [
                'bsl+bslhdrs/bsl+bslhdrs.gyp:bsl+bslhdrs_tests_build',
                'bsl+stdhdrs/bsl+stdhdrs.gyp:bsl+stdhdrs_tests_build',
                'bslalg/bslalg.gyp:bslalg_tests_build',
                'bsldoc/bsldoc.gyp:bsldoc_tests_build',
                'bslim/bslim.gyp:bslim_tests_build',
                'bslma/bslma.gyp:bslma_tests_build',
                'bslmf/bslmf.gyp:bslmf_tests_build',
                'bsls/bsls.gyp:bsls_tests_build',
                'bslscm/bslscm.gyp:bslscm_tests_build',
                'bslstl/bslstl.gyp:bslstl_tests_build',
                'bsltf/bsltf.gyp:bsltf_tests_build',
            ],
        },
        {
            'target_name': 'bsl_tests_run',
            'type': 'none',
            'dependencies': [
                'bsl+bslhdrs/bsl+bslhdrs.gyp:bsl+bslhdrs_tests_run',
                'bsl+stdhdrs/bsl+stdhdrs.gyp:bsl+stdhdrs_tests_run',
                'bslalg/bslalg.gyp:bslalg_tests_run',
                'bsldoc/bsldoc.gyp:bsldoc_tests_run',
                'bslim/bslim.gyp:bslim_tests_run',
                'bslma/bslma.gyp:bslma_tests_run',
                'bslmf/bslmf.gyp:bslmf_tests_run',
                'bsls/bsls.gyp:bsls_tests_run',
                'bslscm/bslscm.gyp:bslscm_tests_run',
                'bslstl/bslstl.gyp:bslstl_tests_run',
                'bsltf/bsltf.gyp:bsltf_tests_run',
            ],
        },
    ],
}
