.. _bde3.37.0-top:

==============================
BDE 3.37.0: Production Release
==============================

.. _bde3.37.0-schedule:

--------
Schedule
--------
  * The BDE team is pleased to announce that the BDE 3.37.0 production release
    was completed on **Tuesday, Aug 20, 2019**

.. _bde3.37.0-highlights:

---------------------
BDE 3.37.0 Highlights
---------------------

  This release consists of assorted minor fixes.

.. _bde3.37.0-fixed:

----------------------
Fixed requests: 3.37.0
----------------------

.. csv-table::
   :header: "Summary"
   :widths: 100
   :align: left

   "bsltf_streamutil: template-based stream output"
   "Two conflicting definitions of BerEncoderOptions"
   "Prevent `bdef_Function<T>` from being instantiated if `T` is not a function"
   "balst/doc/balst.txt Call out specific performance concerns"
   "Provide utility function bslmf::Util::moveIfSupported"
   "bdlb::BitUtil does not use MSVC intrinsics"
   "bdlmt_signaler: make guard non-copyable"
   "Race condition in bslmt_throughputbenchmark"
   "baejsn_tokenizer error"
   "Add shutdown sample to bslmt_throughputbenchmark"
   "Ensure that bslmt::ThreadUtil::sleepUntil() does not return too early on Win"
   "bsic::BbHost: rcode for queryDb"
