=================
Old Release Notes
=================

.. toctree::
   :maxdepth: 1

   BDE_3.36.0
   BDE_3.35.0
   BDE_3.34.0
   BDE_3.33.1
   BDE_3.32.0
   BDE_3.31.0
   BDE_3.30.0
   BDE_3.29.0
   BDE_3.28.0
   BDE_3.27.0
   BDE_3.26.0
   BDE_3.25.0
   BDE_3.24.0
   BDE_3.23.1
   BDE_3.21.0
   BDE_3.20.0
   BDE_3.19.0
   BDE_3.18.0
   BDE_3.17.0
   BDE_3.16.0
   BDE_3.15.0
   BDE_3.14.0
   BDE_3.13.0
   BDE_3.12.0
   BDE_3.11.0
   BDE_3.10.0
   BDE_3.9.0
   BDE_3.8.0
   BDE_3.7.1
   BDE_3.7.0
   BDE_3.6.0


