#!groovy

// ***************************************************************
// This is an internal Bloomberg Conan recipe.                   *
// This recipe does not work outside of Bloomberg infrastructure *
// ***************************************************************

library identifier: "conan-pipeline@main",
        retriever: modernSCM([
            $class: 'GitSCMSource',
            remote: "https://bbgithub.dev.bloomberg.com/conan/conan-pipeline",
            credentialsId: 'bbgithub_token'
    ])

jobInfo.failIfBranchIndexing()

node('WINDOWS') {
    try {
        stage('Checkout') {
            sourceDir = pwd()
            checkout scm
        }

        withConan { conan ->
            stage('Create package(s)') {
                String user = 'test'
                String channel = 'unstable'

                if (env.CHANGE_ID) {
                    user = 'pr'
                    channel = "pr-${env.CHANGE_ID}"
                }

                conan.getReleaseProfiles().each { profile ->
                    dir("build_${profile}") {
                        Map args = [
                            user:    user,
                            channel: channel,
                            '-o:a':  '*:dependency_user_channel=test/unstable',
                            '-pr:h': profile,
                            '-of':   '.',
                            path:    sourceDir
                        ]

                        conan.build(args.clone())

                        ['libbbryu-dev', 'libinteldfp-dev', 'libpcre2-dev',
                         'libbsl-dev', 'libbdl-dev',
                         'libs-baltst-dev', 'libbal-dev', 'libbbl-dev'].each { name ->
                            conan.exportPkg(args.clone() + [name: name])
                        }
                    }
                }
            }
            stage('Publish package(s)') {
                Boolean dryRun = true

                if ((env.BRANCH_NAME ?: '').startsWith('releases/') && debian.isChangelogUpdated()) {
                    dryRun = false
                }

                conan.remoteBbConan { remote ->
                    remote.upload(dryRun: dryRun, pattern: 'libbbryu-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libinteldfp-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libpcre2-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libbsl-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libbdl-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libs-baltst-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libbal-dev')
                    remote.upload(dryRun: dryRun, pattern: 'libbbl-dev')
                }
            }
        }
    }
    finally {
        deleteDir()
    }
}
