bslma_allocator
bslma_autodeallocator
bslma_autodestructor
bslma_autorawdeleter
bslma_bufferallocator
bslma_deallocatorguard
bslma_deallocatorproctor
bslma_default
bslma_defaultallocatorguard
bslma_deleterhelper
bslma_destructorguard
bslma_destructorproctor
bslma_infrequentdeleteblocklist
bslma_mallocfreeallocator
bslma_managedallocator
bslma_newdeleteallocator
bslma_rawdeleterguard
bslma_rawdeleterproctor
bslma_sequentialallocator
bslma_sequentialpool
bslma_testallocator
bslma_testallocatorexception
