bteso_flag
bteso_platform
bteso_sockethandle
bteso_ipv4address
bteso_socketimputil
bteso_ioutil
bteso_socketoptutil
bteso_resolveutil
bteso_streamsocket
bteso_streamsocketfactory
bteso_inetstreamsocketfactory
bteso_lingeroptions
bteso_socketoptions

bteso_event
bteso_eventtype
bteso_eventmanager
bteso_timereventmanager
bteso_eventmanagertester

bteso_defaulteventmanager
bteso_defaulteventmanagerimpl
bteso_defaulteventmanager_devpoll
bteso_defaulteventmanager_epoll
bteso_defaulteventmanager_poll
bteso_defaulteventmanager_pollset
bteso_defaulteventmanager_select

bteso_timemetrics
bteso_tcptimereventmanager

bteso_ipresolutioncache
