{
  'variables': {
    'bslalg_sources': [
      'bslalg_arraydestructionprimitives.cpp',
      'bslalg_arrayprimitives.cpp',
      'bslalg_autoarraydestructor.cpp',
      'bslalg_autoarraymovedestructor.cpp',
      'bslalg_autoscalardestructor.cpp',
      'bslalg_bidirectionallink.cpp',
      'bslalg_bidirectionallinklistutil.cpp',
      'bslalg_bidirectionalnode.cpp',
      'bslalg_constructorproxy.cpp',
      'bslalg_containerbase.cpp',
      'bslalg_dequeimputil.cpp',
      'bslalg_dequeiterator.cpp',
      'bslalg_dequeprimitives.cpp',
      'bslalg_functoradapter.cpp',
      'bslalg_hashtableanchor.cpp',
      'bslalg_hashtablebucket.cpp',
      'bslalg_hashtableimputil.cpp',
      'bslalg_hashutil.cpp',
      'bslalg_hastrait.cpp',
      'bslalg_rangecompare.cpp',
      'bslalg_rbtreeanchor.cpp',
      'bslalg_rbtreenode.cpp',
      'bslalg_rbtreeutil.cpp',
      'bslalg_scalardestructionprimitives.cpp',
      'bslalg_scalarprimitives.cpp',
      'bslalg_selecttrait.cpp',
      'bslalg_swaputil.cpp',
      'bslalg_typetraitbitwisecopyable.cpp',
      'bslalg_typetraitbitwiseequalitycomparable.cpp',
      'bslalg_typetraitbitwisemoveable.cpp',
      'bslalg_typetraithaspointersemantics.cpp',
      'bslalg_typetraithasstliterators.cpp',
      'bslalg_typetraithastrivialdefaultconstructor.cpp',
      'bslalg_typetraitnil.cpp',
      'bslalg_typetraitpair.cpp',
      'bslalg_typetraits.cpp',
      'bslalg_typetraitusesbslmaallocator.cpp',
    ],
    'bslalg_tests': [
      'bslalg_arraydestructionprimitives.t',
      'bslalg_arrayprimitives.t',
      'bslalg_autoarraydestructor.t',
      'bslalg_autoarraymovedestructor.t',
      'bslalg_autoscalardestructor.t',
      'bslalg_bidirectionallink.t',
      'bslalg_bidirectionallinklistutil.t',
      'bslalg_bidirectionalnode.t',
      'bslalg_constructorproxy.t',
      'bslalg_containerbase.t',
      'bslalg_dequeimputil.t',
      'bslalg_dequeiterator.t',
      'bslalg_dequeprimitives.t',
      'bslalg_functoradapter.t',
      'bslalg_hashtableanchor.t',
      'bslalg_hashtablebucket.t',
      'bslalg_hashtableimputil.t',
      'bslalg_hashutil.t',
      'bslalg_hastrait.t',
      'bslalg_rangecompare.t',
      'bslalg_rbtreeanchor.t',
      'bslalg_rbtreenode.t',
      'bslalg_rbtreeutil.t',
      'bslalg_scalardestructionprimitives.t',
      'bslalg_scalarprimitives.t',
      'bslalg_selecttrait.t',
      'bslalg_swaputil.t',
      'bslalg_typetraitbitwisecopyable.t',
      'bslalg_typetraitbitwiseequalitycomparable.t',
      'bslalg_typetraitbitwisemoveable.t',
      'bslalg_typetraithaspointersemantics.t',
      'bslalg_typetraithasstliterators.t',
      'bslalg_typetraithastrivialdefaultconstructor.t',
      'bslalg_typetraitnil.t',
      'bslalg_typetraitpair.t',
      'bslalg_typetraits.t',
      'bslalg_typetraitusesbslmaallocator.t',
    ],
    'bslalg_tests_paths': [
      '<(PRODUCT_DIR)/bslalg_arraydestructionprimitives.t',
      '<(PRODUCT_DIR)/bslalg_arrayprimitives.t',
      '<(PRODUCT_DIR)/bslalg_autoarraydestructor.t',
      '<(PRODUCT_DIR)/bslalg_autoarraymovedestructor.t',
      '<(PRODUCT_DIR)/bslalg_autoscalardestructor.t',
      '<(PRODUCT_DIR)/bslalg_bidirectionallink.t',
      '<(PRODUCT_DIR)/bslalg_bidirectionallinklistutil.t',
      '<(PRODUCT_DIR)/bslalg_bidirectionalnode.t',
      '<(PRODUCT_DIR)/bslalg_constructorproxy.t',
      '<(PRODUCT_DIR)/bslalg_containerbase.t',
      '<(PRODUCT_DIR)/bslalg_dequeimputil.t',
      '<(PRODUCT_DIR)/bslalg_dequeiterator.t',
      '<(PRODUCT_DIR)/bslalg_dequeprimitives.t',
      '<(PRODUCT_DIR)/bslalg_functoradapter.t',
      '<(PRODUCT_DIR)/bslalg_hashtableanchor.t',
      '<(PRODUCT_DIR)/bslalg_hashtablebucket.t',
      '<(PRODUCT_DIR)/bslalg_hashtableimputil.t',
      '<(PRODUCT_DIR)/bslalg_hashutil.t',
      '<(PRODUCT_DIR)/bslalg_hastrait.t',
      '<(PRODUCT_DIR)/bslalg_rangecompare.t',
      '<(PRODUCT_DIR)/bslalg_rbtreeanchor.t',
      '<(PRODUCT_DIR)/bslalg_rbtreenode.t',
      '<(PRODUCT_DIR)/bslalg_rbtreeutil.t',
      '<(PRODUCT_DIR)/bslalg_scalardestructionprimitives.t',
      '<(PRODUCT_DIR)/bslalg_scalarprimitives.t',
      '<(PRODUCT_DIR)/bslalg_selecttrait.t',
      '<(PRODUCT_DIR)/bslalg_swaputil.t',
      '<(PRODUCT_DIR)/bslalg_typetraitbitwisecopyable.t',
      '<(PRODUCT_DIR)/bslalg_typetraitbitwiseequalitycomparable.t',
      '<(PRODUCT_DIR)/bslalg_typetraitbitwisemoveable.t',
      '<(PRODUCT_DIR)/bslalg_typetraithaspointersemantics.t',
      '<(PRODUCT_DIR)/bslalg_typetraithasstliterators.t',
      '<(PRODUCT_DIR)/bslalg_typetraithastrivialdefaultconstructor.t',
      '<(PRODUCT_DIR)/bslalg_typetraitnil.t',
      '<(PRODUCT_DIR)/bslalg_typetraitpair.t',
      '<(PRODUCT_DIR)/bslalg_typetraits.t',
      '<(PRODUCT_DIR)/bslalg_typetraitusesbslmaallocator.t',
    ],
    'bslalg_pkgdeps': [
      '../bslma/bslma.gyp:bslma',
      '../bslmf/bslmf.gyp:bslmf',
      '../bsls/bsls.gyp:bsls',
      '../bslscm/bslscm.gyp:bslscm',
    ],
  },
  'targets': [
    {
      'target_name': 'bslalg_sources',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [ '<@(bslalg_sources)' ],
        'include_dirs': [ '.' ],
      },
    },
    {
      'target_name': 'bslalg_tests_build',
      'type': 'none',
      'dependencies': [ '<@(bslalg_tests)' ],
    },
    {
      'target_name': 'bslalg_tests_run',
      'type': 'none',
      'dependencies': [ 'bslalg_tests_build' ],
      'sources': [ '<@(bslalg_tests_paths)' ],
      'rules': [
        {
          'rule_name': 'run_unit_tests',
          'extension': 't',
          'inputs': [ '<@(bslalg_tests_paths)' ],
          'outputs': [ '<(INTERMEDIATE_DIR)/<(RULE_INPUT_ROOT).t.ran' ],
          'action': [ '<(python_path)', '<(DEPTH)/tools/run_unit_tests.py',
                      '<(RULE_INPUT_PATH)',
                      '<@(_outputs)',
                      '--abi=<(ABI_bits)',
                      '--lib=<(library)'
          ],
          'msvs_cygwin_shell': 0,
        },
      ],
    },
    {
      'target_name': 'bslalg',
      'type': '<(library)',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)',
                        'bslalg_sources', ],
      'export_dependent_settings': [ '<@(bslalg_pkgdeps)' ],
      'direct_dependent_settings': { 'include_dirs': [ '.' ] },
      # Mac OS X empty LD_DYLIB_INSTALL_NAME causes executable and shared
      # libraries linking against dylib to store same path for use at runtime
      'xcode_settings': { 'LD_DYLIB_INSTALL_NAME': '' },
    },

    {
      'target_name': 'bslalg_arraydestructionprimitives.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_arraydestructionprimitives.t.cpp' ],
    },
    {
      'target_name': 'bslalg_arrayprimitives.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_arrayprimitives.t.cpp' ],
    },
    {
      'target_name': 'bslalg_autoarraydestructor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_autoarraydestructor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_autoarraymovedestructor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_autoarraymovedestructor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_autoscalardestructor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_autoscalardestructor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_bidirectionallink.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_bidirectionallink.t.cpp' ],
    },
    {
      'target_name': 'bslalg_bidirectionallinklistutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_bidirectionallinklistutil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_bidirectionalnode.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_bidirectionalnode.t.cpp' ],
    },
    {
      'target_name': 'bslalg_constructorproxy.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_constructorproxy.t.cpp' ],
      # required for bslalg_constructorproxy.t linked against bsls .o's
      # XXX: track down what results in this requirement (likely in bsls)
      'conditions': [
        [ 'compiler_tag == "xlC"', { 'cflags_cc': [ '-qalias=noansi' ] } ],
      ],
    },
    {
      'target_name': 'bslalg_containerbase.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_containerbase.t.cpp' ],
    },
    {
      'target_name': 'bslalg_dequeimputil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_dequeimputil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_dequeiterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_dequeiterator.t.cpp' ],
    },
    {
      'target_name': 'bslalg_dequeprimitives.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_dequeprimitives.t.cpp' ],
    },
    {
      'target_name': 'bslalg_functoradapter.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_functoradapter.t.cpp' ],
    },
    {
      'target_name': 'bslalg_hashtableanchor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_hashtableanchor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_hashtablebucket.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_hashtablebucket.t.cpp' ],
    },
    {
      'target_name': 'bslalg_hashtableimputil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_hashtableimputil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_hashutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_hashutil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_hastrait.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_hastrait.t.cpp' ],
    },
    {
      'target_name': 'bslalg_rangecompare.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_rangecompare.t.cpp' ],
    },
    {
      'target_name': 'bslalg_rbtreeanchor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_rbtreeanchor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_rbtreenode.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_rbtreenode.t.cpp' ],
    },
    {
      'target_name': 'bslalg_rbtreeutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_rbtreeutil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_scalardestructionprimitives.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_scalardestructionprimitives.t.cpp' ],
    },
    {
      'target_name': 'bslalg_scalarprimitives.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_scalarprimitives.t.cpp' ],
    },
    {
      'target_name': 'bslalg_selecttrait.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_selecttrait.t.cpp' ],
    },
    {
      'target_name': 'bslalg_swaputil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_swaputil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitbitwisecopyable.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitbitwisecopyable.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitbitwiseequalitycomparable.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitbitwiseequalitycomparable.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitbitwisemoveable.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitbitwisemoveable.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraithaspointersemantics.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraithaspointersemantics.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraithasstliterators.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraithasstliterators.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraithastrivialdefaultconstructor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraithastrivialdefaultconstructor.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitnil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitnil.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitpair.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitpair.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraits.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraits.t.cpp' ],
    },
    {
      'target_name': 'bslalg_typetraitusesbslmaallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslalg_pkgdeps)', 'bslalg' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslalg_typetraitusesbslmaallocator.t.cpp' ],
    },
  ],
}
