*        _    OPTS_FILE    = bdl+inteldfp.opts

*        _    BDE_CFLAGS   = -DDECIMAL_CALL_BY_REFERENCE=0 -DDECIMAL_GLOBAL_ROUNDING=1 -DDECIMAL_GLOBAL_EXCEPTION_FLAGS=0
*        _    BDE_CXXFLAGS   = -DDECIMAL_CALL_BY_REFERENCE=0 -DDECIMAL_GLOBAL_ROUNDING=1 -DDECIMAL_GLOBAL_EXCEPTION_FLAGS=0

# Install the following header files.

*        _    INSTALL_INC  = bid_functions.h bid_conf.h bid_internal.h bid_wrap_names.h bid_gcc_intrinsics.h

#==============================================================================
