*        _    OPTS_FILE    = bdl+inteldfp.opts

*        _    BDE_CFLAGS   = -I$(BDL_INTELDFP_LOCN)/LIBRARY/src  -I$(BDL_INTELDFP_LOCN)/LIBRARY/float128 -Defi2 -DDECIMAL_CALL_BY_REFERENCE=0 -DDECIMAL_GLOBAL_ROUNDING=1 -DDECIMAL_GLOBAL_EXCEPTION_FLAGS=1
*        _    BDE_CXXFLAGS   = -Defi2 -DLINUX -DDECIMAL_CALL_BY_REFERENCE=0 -DDECIMAL_GLOBAL_ROUNDING=1 -DDECIMAL_GLOBAL_EXCEPTION_FLAGS=1

# Install the following header files.

*        _    INSTALL_INC  = bid_functions.h bid_conf.h bid_internal.h bid_wrap_names.h bid_gcc_intrinsics.h

#==============================================================================
