{
  'variables': {
    'bslma_sources': [
      'bslma_allocator.cpp',
      'bslma_autodeallocator.cpp',
      'bslma_autodestructor.cpp',
      'bslma_autorawdeleter.cpp',
      'bslma_deallocatorguard.cpp',
      'bslma_deallocatorproctor.cpp',
      'bslma_default.cpp',
      'bslma_defaultallocatorguard.cpp',
      'bslma_deleterhelper.cpp',
      'bslma_destructorguard.cpp',
      'bslma_destructorproctor.cpp',
      'bslma_mallocfreeallocator.cpp',
      'bslma_newdeleteallocator.cpp',
      'bslma_rawdeleterguard.cpp',
      'bslma_rawdeleterproctor.cpp',
      'bslma_testallocator.cpp',
      'bslma_testallocatorexception.cpp',
      'bslma_testallocatormonitor.cpp',
      'bslma_usesbslmaallocator.cpp',
    ],
    'bslma_tests': [
      'bslma_allocator.t',
      'bslma_autodeallocator.t',
      'bslma_autodestructor.t',
      'bslma_autorawdeleter.t',
      'bslma_deallocatorguard.t',
      'bslma_deallocatorproctor.t',
      'bslma_default.t',
      'bslma_defaultallocatorguard.t',
      'bslma_deleterhelper.t',
      'bslma_destructorguard.t',
      'bslma_destructorproctor.t',
      'bslma_mallocfreeallocator.t',
      'bslma_newdeleteallocator.t',
      'bslma_rawdeleterguard.t',
      'bslma_rawdeleterproctor.t',
      'bslma_testallocator.t',
      'bslma_testallocatorexception.t',
      'bslma_testallocatormonitor.t',
      'bslma_usesbslmaallocator.t',
    ],
    'bslma_tests_paths': [
      '<(PRODUCT_DIR)/bslma_allocator.t',
      '<(PRODUCT_DIR)/bslma_autodeallocator.t',
      '<(PRODUCT_DIR)/bslma_autodestructor.t',
      '<(PRODUCT_DIR)/bslma_autorawdeleter.t',
      '<(PRODUCT_DIR)/bslma_deallocatorguard.t',
      '<(PRODUCT_DIR)/bslma_deallocatorproctor.t',
      '<(PRODUCT_DIR)/bslma_default.t',
      '<(PRODUCT_DIR)/bslma_defaultallocatorguard.t',
      '<(PRODUCT_DIR)/bslma_deleterhelper.t',
      '<(PRODUCT_DIR)/bslma_destructorguard.t',
      '<(PRODUCT_DIR)/bslma_destructorproctor.t',
      '<(PRODUCT_DIR)/bslma_mallocfreeallocator.t',
      '<(PRODUCT_DIR)/bslma_newdeleteallocator.t',
      '<(PRODUCT_DIR)/bslma_rawdeleterguard.t',
      '<(PRODUCT_DIR)/bslma_rawdeleterproctor.t',
      '<(PRODUCT_DIR)/bslma_testallocator.t',
      '<(PRODUCT_DIR)/bslma_testallocatorexception.t',
      '<(PRODUCT_DIR)/bslma_testallocatormonitor.t',
      '<(PRODUCT_DIR)/bslma_usesbslmaallocator.t',
    ],
    'bslma_pkgdeps': [
      '../bslmf/bslmf.gyp:bslmf',
      '../bsls/bsls.gyp:bsls',
      '../bslscm/bslscm.gyp:bslscm',
    ],
  },
  'targets': [
    {
      'target_name': 'bslma_sources',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [ '<@(bslma_sources)' ],
        'include_dirs': [ '.' ],
      },
    },
    {
      'target_name': 'bslma_tests_build',
      'type': 'none',
      'dependencies': [ '<@(bslma_tests)' ],
    },
    {
      'target_name': 'bslma_tests_run',
      'type': 'none',
      'dependencies': [ 'bslma_tests_build' ],
      'sources': [ '<@(bslma_tests_paths)' ],
      'rules': [
        {
          'rule_name': 'run_unit_tests',
          'extension': 't',
          'inputs': [ '<@(bslma_tests_paths)' ],
          'outputs': [ '<(INTERMEDIATE_DIR)/<(RULE_INPUT_ROOT).t.ran' ],
          'action': [ '<(python_path)', '<(DEPTH)/tools/run_unit_tests.py',
                      '<(RULE_INPUT_PATH)',
                      '<@(_outputs)',
                      '--abi=<(ABI_bits)',
                      '--lib=<(library)'
          ],
          'msvs_cygwin_shell': 0,
        },
      ],
    },
    {
      'target_name': 'bslma',
      'type': '<(library)',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)',
                        'bslma_sources', ],
      'export_dependent_settings': [ '<@(bslma_pkgdeps)' ],
      'direct_dependent_settings': { 'include_dirs': [ '.' ] },
      # Mac OS X empty LD_DYLIB_INSTALL_NAME causes executable and shared
      # libraries linking against dylib to store same path for use at runtime
      'xcode_settings': { 'LD_DYLIB_INSTALL_NAME': '' },
    },

    {
      'target_name': 'bslma_allocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_allocator.t.cpp' ],
    },
    {
      'target_name': 'bslma_autodeallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_autodeallocator.t.cpp' ],
    },
    {
      'target_name': 'bslma_autodestructor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_autodestructor.t.cpp' ],
    },
    {
      'target_name': 'bslma_autorawdeleter.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_autorawdeleter.t.cpp' ],
    },
    {
      'target_name': 'bslma_deallocatorguard.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_deallocatorguard.t.cpp' ],
    },
    {
      'target_name': 'bslma_deallocatorproctor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_deallocatorproctor.t.cpp' ],
    },
    {
      'target_name': 'bslma_default.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_default.t.cpp' ],
    },
    {
      'target_name': 'bslma_defaultallocatorguard.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_defaultallocatorguard.t.cpp' ],
    },
    {
      'target_name': 'bslma_deleterhelper.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_deleterhelper.t.cpp' ],
    },
    {
      'target_name': 'bslma_destructorguard.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_destructorguard.t.cpp' ],
    },
    {
      'target_name': 'bslma_destructorproctor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_destructorproctor.t.cpp' ],
    },
    {
      'target_name': 'bslma_mallocfreeallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_mallocfreeallocator.t.cpp' ],
      'conditions': [
        [ 'OS == "aix" and library == "shared_library"',
          { 'ldflags': [ '-bexpfull' ] } ],
      ],
    },
    {
      'target_name': 'bslma_newdeleteallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_newdeleteallocator.t.cpp' ],
      'conditions': [
        [ 'OS == "aix" and library == "shared_library"',
          { 'ldflags': [ '-bexpfull' ] } ],
      ],
    },
    {
      'target_name': 'bslma_rawdeleterguard.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_rawdeleterguard.t.cpp' ],
    },
    {
      'target_name': 'bslma_rawdeleterproctor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_rawdeleterproctor.t.cpp' ],
    },
    {
      'target_name': 'bslma_testallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_testallocator.t.cpp' ],
      'conditions': [
        [ 'OS == "aix" and library == "shared_library"',
          { 'ldflags': [ '-bexpfull' ] } ],
      ],
    },
    {
      'target_name': 'bslma_testallocatorexception.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_testallocatorexception.t.cpp' ],
    },
    {
      'target_name': 'bslma_testallocatormonitor.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_testallocatormonitor.t.cpp' ],
    },
    {
      'target_name': 'bslma_usesbslmaallocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslma_pkgdeps)', 'bslma' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslma_usesbslmaallocator.t.cpp' ],
    },
  ],
}
