# Augment test procedure
unix                    _       APACHE_TEST     = $(BST_LOCN)/bst+apache/test
windows                 _       APACHE_TEST     = $(BST_LOCN)\bst+apache\test

*			_	TEST_DEFINES	= -DTEST_RW_PEDANTIC=0
*-*-*-*-gcc-*		_	TEST_DEFINES	= -include $(BST_LOCN)/bst+apache/rw/_defs.h

unix			_	DEF_INCLUDE	= -DBSL_OVERRIDES_STD -I$(APACHE_TEST)/include -I$(APACHE_TEST)/src -I$(BST_LOCN)/bst+apache
windows			_	DEF_INCLUDE	= /DBSL_OVERRIDES_STD -I$(APACHE_TEST)\include -I$(APACHE_TEST)\src -I$(BST_LOCN)\bst+apache
*			_	TEST_RUNPREFIX	=
*			_	TEST_RUNSUFFIX  =
*-Linux			_	DEF_CXXFLAGS    = -D_RWSTD_LINUX_RELEASE=\"`uname -r`\"
