{
  'variables': {
    'bsls_sources': [
      'bsls_alignedbuffer.cpp',
      'bsls_alignment.cpp',
      'bsls_alignmentfromtype.cpp',
      'bsls_alignmentimp.cpp',
      'bsls_alignmenttotype.cpp',
      'bsls_alignmentutil.cpp',
      'bsls_annotation.cpp',
      'bsls_assert.cpp',
      'bsls_asserttest.cpp',
      'bsls_asserttestexception.cpp',
      'bsls_atomic.cpp',
      'bsls_atomicoperations.cpp',
      'bsls_atomicoperations_default.cpp',
      'bsls_atomicoperations_ia64_hp_acc.cpp',
      'bsls_atomicoperations_powerpc32_aix_xlc.cpp',
      'bsls_atomicoperations_powerpc64_aix_xlc.cpp',
      'bsls_atomicoperations_powerpc_aix_gcc.cpp',
      'bsls_atomicoperations_powerpc_aix_xlc_default.cpp',
      'bsls_atomicoperations_sparc32_sun_cc.cpp',
      'bsls_atomicoperations_sparc64_sun_cc.cpp',
      'bsls_atomicoperations_sparc_sun_cc_default.cpp',
      'bsls_atomicoperations_x64_all_gcc.cpp',
      'bsls_atomicoperations_x64_win_msvc.cpp',
      'bsls_atomicoperations_x86_all_gcc.cpp',
      'bsls_atomicoperations_x86_win_msvc.cpp',
      'bsls_blockgrowth.cpp',
      'bsls_bsltestutil.cpp',
      'bsls_buildtarget.cpp',
      'bsls_byteorder.cpp',
      'bsls_compilerfeatures.cpp',
      'bsls_exceptionutil.cpp',
      'bsls_ident.cpp',
      'bsls_macroincrement.cpp',
      'bsls_nativestd.cpp',
      'bsls_nullptr.cpp',
      'bsls_objectbuffer.cpp',
      'bsls_performancehint.cpp',
      'bsls_platform.cpp',
      'bsls_protocoltest.cpp',
      'bsls_stopwatch.cpp',
      'bsls_timeutil.cpp',
      'bsls_types.cpp',
      'bsls_unspecifiedbool.cpp',
      'bsls_util.cpp',
    ],
    'bsls_tests': [
      'bsls_alignedbuffer.t',
      'bsls_alignment.t',
      'bsls_alignmentfromtype.t',
      'bsls_alignmentimp.t',
      'bsls_alignmenttotype.t',
      'bsls_alignmentutil.t',
      'bsls_annotation.t',
      'bsls_assert.t',
      'bsls_asserttest.t',
      'bsls_asserttestexception.t',
      'bsls_atomic.t',
      'bsls_atomicoperations.t',
      'bsls_atomicoperations_default.t',
      'bsls_atomicoperations_ia64_hp_acc.t',
      'bsls_atomicoperations_powerpc32_aix_xlc.t',
      'bsls_atomicoperations_powerpc64_aix_xlc.t',
      'bsls_atomicoperations_powerpc_aix_gcc.t',
      'bsls_atomicoperations_powerpc_aix_xlc_default.t',
      'bsls_atomicoperations_sparc32_sun_cc.t',
      'bsls_atomicoperations_sparc64_sun_cc.t',
      'bsls_atomicoperations_sparc_sun_cc_default.t',
      'bsls_atomicoperations_x64_all_gcc.t',
      'bsls_atomicoperations_x64_win_msvc.t',
      'bsls_atomicoperations_x86_all_gcc.t',
      'bsls_atomicoperations_x86_win_msvc.t',
      'bsls_blockgrowth.t',
      'bsls_bsltestutil.t',
      'bsls_buildtarget.t',
      'bsls_byteorder.t',
      'bsls_compilerfeatures.t',
      'bsls_exceptionutil.t',
      'bsls_ident.t',
      'bsls_macroincrement.t',
      'bsls_nativestd.t',
      'bsls_nullptr.t',
      'bsls_objectbuffer.t',
      'bsls_performancehint.t',
      'bsls_platform.t',
      'bsls_protocoltest.t',
      'bsls_stopwatch.t',
      'bsls_timeutil.t',
      'bsls_types.t',
      'bsls_unspecifiedbool.t',
      'bsls_util.t',
    ],
    'bsls_tests_paths': [
      '<(PRODUCT_DIR)/bsls_alignedbuffer.t',
      '<(PRODUCT_DIR)/bsls_alignment.t',
      '<(PRODUCT_DIR)/bsls_alignmentfromtype.t',
      '<(PRODUCT_DIR)/bsls_alignmentimp.t',
      '<(PRODUCT_DIR)/bsls_alignmenttotype.t',
      '<(PRODUCT_DIR)/bsls_alignmentutil.t',
      '<(PRODUCT_DIR)/bsls_annotation.t',
      '<(PRODUCT_DIR)/bsls_assert.t',
      '<(PRODUCT_DIR)/bsls_asserttest.t',
      '<(PRODUCT_DIR)/bsls_asserttestexception.t',
      '<(PRODUCT_DIR)/bsls_atomic.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_default.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_ia64_hp_acc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_powerpc32_aix_xlc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_powerpc64_aix_xlc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_powerpc_aix_gcc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_powerpc_aix_xlc_default.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_sparc32_sun_cc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_sparc64_sun_cc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_sparc_sun_cc_default.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_x64_all_gcc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_x64_win_msvc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_x86_all_gcc.t',
      '<(PRODUCT_DIR)/bsls_atomicoperations_x86_win_msvc.t',
      '<(PRODUCT_DIR)/bsls_blockgrowth.t',
      '<(PRODUCT_DIR)/bsls_bsltestutil.t',
      '<(PRODUCT_DIR)/bsls_buildtarget.t',
      '<(PRODUCT_DIR)/bsls_byteorder.t',
      '<(PRODUCT_DIR)/bsls_compilerfeatures.t',
      '<(PRODUCT_DIR)/bsls_exceptionutil.t',
      '<(PRODUCT_DIR)/bsls_ident.t',
      '<(PRODUCT_DIR)/bsls_macroincrement.t',
      '<(PRODUCT_DIR)/bsls_nativestd.t',
      '<(PRODUCT_DIR)/bsls_nullptr.t',
      '<(PRODUCT_DIR)/bsls_objectbuffer.t',
      '<(PRODUCT_DIR)/bsls_performancehint.t',
      '<(PRODUCT_DIR)/bsls_platform.t',
      '<(PRODUCT_DIR)/bsls_protocoltest.t',
      '<(PRODUCT_DIR)/bsls_stopwatch.t',
      '<(PRODUCT_DIR)/bsls_timeutil.t',
      '<(PRODUCT_DIR)/bsls_types.t',
      '<(PRODUCT_DIR)/bsls_unspecifiedbool.t',
      '<(PRODUCT_DIR)/bsls_util.t',
    ],
    'bsls_pkgdeps': [

    ],
  },
  'targets': [
    {
      'target_name': 'bsls_sources',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [ '<@(bsls_sources)' ],
        'include_dirs': [ '.' ],
      },
    },
    {
      'target_name': 'bsls_tests_build',
      'type': 'none',
      'dependencies': [ '<@(bsls_tests)' ],
    },
    {
      'target_name': 'bsls_tests_run',
      'type': 'none',
      'dependencies': [ 'bsls_tests_build' ],
      'sources': [ '<@(bsls_tests_paths)' ],
      'rules': [
        {
          'rule_name': 'run_unit_tests',
          'extension': 't',
          'inputs': [ '<@(bsls_tests_paths)' ],
          'outputs': [ '<(INTERMEDIATE_DIR)/<(RULE_INPUT_ROOT).t.ran' ],
          'action': [ '<(python_path)', '<(DEPTH)/tools/run_unit_tests.py',
                      '<(RULE_INPUT_PATH)',
                      '<@(_outputs)',
                      '--abi=<(ABI_bits)',
                      '--lib=<(library)'
          ],
          'msvs_cygwin_shell': 0,
        },
      ],
    },
    {
      'target_name': 'bsls',
      'type': '<(library)',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)',
                        'bsls_sources', ],
      'export_dependent_settings': [ '<@(bsls_pkgdeps)' ],
      'direct_dependent_settings': { 'include_dirs': [ '.' ] },
      # Mac OS X empty LD_DYLIB_INSTALL_NAME causes executable and shared
      # libraries linking against dylib to store same path for use at runtime
      'xcode_settings': { 'LD_DYLIB_INSTALL_NAME': '' },
      # required for bslalg_constructorproxy.t linked against bsls .o's
      # XXX: track down what results in this requirement (likely in bsls)
      'conditions': [
        [ 'compiler_tag == "xlC"', { 'cflags_cc': [ '-qalias=noansi' ] } ],
      ],
    },

    {
      'target_name': 'bsls_alignedbuffer.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignedbuffer.t.cpp' ],
    },
    {
      'target_name': 'bsls_alignment.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignment.t.cpp' ],
    },
    {
      'target_name': 'bsls_alignmentfromtype.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignmentfromtype.t.cpp' ],
    },
    {
      'target_name': 'bsls_alignmentimp.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignmentimp.t.cpp' ],
    },
    {
      'target_name': 'bsls_alignmenttotype.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignmenttotype.t.cpp' ],
    },
    {
      'target_name': 'bsls_alignmentutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_alignmentutil.t.cpp' ],
    },
    {
      'target_name': 'bsls_annotation.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_annotation.t.cpp' ],
    },
    {
      'target_name': 'bsls_assert.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_assert.t.cpp' ],
    },
    {
      'target_name': 'bsls_asserttest.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_asserttest.t.cpp' ],
    },
    {
      'target_name': 'bsls_asserttestexception.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_asserttestexception.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomic.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomic.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_default.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_default.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_ia64_hp_acc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_ia64_hp_acc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_powerpc32_aix_xlc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_powerpc32_aix_xlc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_powerpc64_aix_xlc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_powerpc64_aix_xlc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_powerpc_aix_gcc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_powerpc_aix_gcc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_powerpc_aix_xlc_default.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_powerpc_aix_xlc_default.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_sparc32_sun_cc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_sparc32_sun_cc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_sparc64_sun_cc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_sparc64_sun_cc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_sparc_sun_cc_default.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_sparc_sun_cc_default.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_x64_all_gcc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_x64_all_gcc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_x64_win_msvc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_x64_win_msvc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_x86_all_gcc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_x86_all_gcc.t.cpp' ],
    },
    {
      'target_name': 'bsls_atomicoperations_x86_win_msvc.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_atomicoperations_x86_win_msvc.t.cpp' ],
    },
    {
      'target_name': 'bsls_blockgrowth.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_blockgrowth.t.cpp' ],
    },
    {
      'target_name': 'bsls_bsltestutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_bsltestutil.t.cpp' ],
    },
    {
      'target_name': 'bsls_buildtarget.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_buildtarget.t.cpp' ],
    },
    {
      'target_name': 'bsls_byteorder.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_byteorder.t.cpp' ],
      # XXX: when generating .gyp from bde metadata, need to special-case
      'conditions': [
        # ws2_32.lib required only to portably test htonl ntohl htons ntohs
        [ 'OS == "win"',  {'link_settings': {'libraries': [ 'ws2_32.lib'] } } ],
      ],
    },
    {
      'target_name': 'bsls_compilerfeatures.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_compilerfeatures.t.cpp' ],
    },
    {
      'target_name': 'bsls_exceptionutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_exceptionutil.t.cpp' ],
    },
    {
      'target_name': 'bsls_ident.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_ident.t.cpp' ],
    },
    {
      'target_name': 'bsls_macroincrement.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_macroincrement.t.cpp' ],
    },
    {
      'target_name': 'bsls_nativestd.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_nativestd.t.cpp' ],
    },
    {
      'target_name': 'bsls_nullptr.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_nullptr.t.cpp' ],
    },
    {
      'target_name': 'bsls_objectbuffer.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_objectbuffer.t.cpp' ],
    },
    {
      'target_name': 'bsls_performancehint.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_performancehint.t.cpp' ],
    },
    {
      'target_name': 'bsls_platform.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_platform.t.cpp' ],
    },
    {
      'target_name': 'bsls_protocoltest.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_protocoltest.t.cpp' ],
    },
    {
      'target_name': 'bsls_stopwatch.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_stopwatch.t.cpp' ],
    },
    {
      'target_name': 'bsls_timeutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_timeutil.t.cpp' ],
    },
    {
      'target_name': 'bsls_types.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_types.t.cpp' ],
    },
    {
      'target_name': 'bsls_unspecifiedbool.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_unspecifiedbool.t.cpp' ],
    },
    {
      'target_name': 'bsls_util.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bsls_pkgdeps)', 'bsls' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bsls_util.t.cpp' ],
    },
  ],
}
