{
  'variables': {
    'bslstl_sources': [
      'bslstl_allocator.cpp',
      'bslstl_allocatortraits.cpp',
      'bslstl_bidirectionaliterator.cpp',
      'bslstl_bidirectionalnodepool.cpp',
      'bslstl_deque.cpp',
      'bslstl_equalto.cpp',
      'bslstl_forwarditerator.cpp',
      'bslstl_hash.cpp',
      'bslstl_hashtable.cpp',
      'bslstl_hashtablebucketiterator.cpp',
      'bslstl_hashtableiterator.cpp',
      'bslstl_iosfwd.cpp',
      'bslstl_istringstream.cpp',
      'bslstl_iterator.cpp',
      'bslstl_iteratorutil.cpp',
      'bslstl_list.cpp',
      'bslstl_map.cpp',
      'bslstl_mapcomparator.cpp',
      'bslstl_multimap.cpp',
      'bslstl_multiset.cpp',
      'bslstl_ostringstream.cpp',
      'bslstl_pair.cpp',
      'bslstl_priorityqueue.cpp',
      'bslstl_queue.cpp',
      'bslstl_randomaccessiterator.cpp',
      'bslstl_set.cpp',
      'bslstl_setcomparator.cpp',
      'bslstl_simplepool.cpp',
      'bslstl_sstream.cpp',
      'bslstl_stack.cpp',
      'bslstl_stdexceptutil.cpp',
      'bslstl_string.cpp',
      'bslstl_stringbuf.cpp',
      'bslstl_stringref.cpp',
      'bslstl_stringrefdata.cpp',
      'bslstl_stringstream.cpp',
      'bslstl_treeiterator.cpp',
      'bslstl_treenode.cpp',
      'bslstl_treenodepool.cpp',
      'bslstl_unorderedmap.cpp',
      'bslstl_unorderedmapkeyconfiguration.cpp',
      'bslstl_unorderedmultimap.cpp',
      'bslstl_unorderedmultiset.cpp',
      'bslstl_unorderedset.cpp',
      'bslstl_unorderedsetkeyconfiguration.cpp',
      'bslstl_vector.cpp',
    ],
    'bslstl_tests': [
      'bslstl_allocator.t',
      'bslstl_allocatortraits.t',
      'bslstl_bidirectionaliterator.t',
      'bslstl_bidirectionalnodepool.t',
      'bslstl_deque.t',
      'bslstl_equalto.t',
      'bslstl_forwarditerator.t',
      'bslstl_hash.t',
      'bslstl_hashtable.t',
      'bslstl_hashtablebucketiterator.t',
      'bslstl_hashtableiterator.t',
      'bslstl_iosfwd.t',
      'bslstl_istringstream.t',
      'bslstl_iterator.t',
      'bslstl_iteratorutil.t',
      'bslstl_list.t',
      'bslstl_map.t',
      'bslstl_mapcomparator.t',
      'bslstl_multimap.t',
      'bslstl_multiset.t',
      'bslstl_ostringstream.t',
      'bslstl_pair.t',
      'bslstl_priorityqueue.t',
      'bslstl_queue.t',
      'bslstl_randomaccessiterator.t',
      'bslstl_set.t',
      'bslstl_setcomparator.t',
      'bslstl_simplepool.t',
      'bslstl_sstream.t',
      'bslstl_stack.t',
      'bslstl_stdexceptutil.t',
      'bslstl_string.t',
      'bslstl_stringbuf.t',
      'bslstl_stringref.t',
      'bslstl_stringrefdata.t',
      'bslstl_stringstream.t',
      'bslstl_treeiterator.t',
      'bslstl_treenode.t',
      'bslstl_treenodepool.t',
      'bslstl_unorderedmap.t',
      'bslstl_unorderedmapkeyconfiguration.t',
      'bslstl_unorderedmultimap.t',
      'bslstl_unorderedmultiset.t',
      'bslstl_unorderedset.t',
      'bslstl_unorderedsetkeyconfiguration.t',
      'bslstl_vector.t',
    ],
    'bslstl_tests_paths': [
      '<(PRODUCT_DIR)/bslstl_allocator.t',
      '<(PRODUCT_DIR)/bslstl_allocatortraits.t',
      '<(PRODUCT_DIR)/bslstl_bidirectionaliterator.t',
      '<(PRODUCT_DIR)/bslstl_bidirectionalnodepool.t',
      '<(PRODUCT_DIR)/bslstl_deque.t',
      '<(PRODUCT_DIR)/bslstl_equalto.t',
      '<(PRODUCT_DIR)/bslstl_forwarditerator.t',
      '<(PRODUCT_DIR)/bslstl_hash.t',
      '<(PRODUCT_DIR)/bslstl_hashtable.t',
      '<(PRODUCT_DIR)/bslstl_hashtablebucketiterator.t',
      '<(PRODUCT_DIR)/bslstl_hashtableiterator.t',
      '<(PRODUCT_DIR)/bslstl_iosfwd.t',
      '<(PRODUCT_DIR)/bslstl_istringstream.t',
      '<(PRODUCT_DIR)/bslstl_iterator.t',
      '<(PRODUCT_DIR)/bslstl_iteratorutil.t',
      '<(PRODUCT_DIR)/bslstl_list.t',
      '<(PRODUCT_DIR)/bslstl_map.t',
      '<(PRODUCT_DIR)/bslstl_mapcomparator.t',
      '<(PRODUCT_DIR)/bslstl_multimap.t',
      '<(PRODUCT_DIR)/bslstl_multiset.t',
      '<(PRODUCT_DIR)/bslstl_ostringstream.t',
      '<(PRODUCT_DIR)/bslstl_pair.t',
      '<(PRODUCT_DIR)/bslstl_priorityqueue.t',
      '<(PRODUCT_DIR)/bslstl_queue.t',
      '<(PRODUCT_DIR)/bslstl_randomaccessiterator.t',
      '<(PRODUCT_DIR)/bslstl_set.t',
      '<(PRODUCT_DIR)/bslstl_setcomparator.t',
      '<(PRODUCT_DIR)/bslstl_simplepool.t',
      '<(PRODUCT_DIR)/bslstl_sstream.t',
      '<(PRODUCT_DIR)/bslstl_stack.t',
      '<(PRODUCT_DIR)/bslstl_stdexceptutil.t',
      '<(PRODUCT_DIR)/bslstl_string.t',
      '<(PRODUCT_DIR)/bslstl_stringbuf.t',
      '<(PRODUCT_DIR)/bslstl_stringref.t',
      '<(PRODUCT_DIR)/bslstl_stringrefdata.t',
      '<(PRODUCT_DIR)/bslstl_stringstream.t',
      '<(PRODUCT_DIR)/bslstl_treeiterator.t',
      '<(PRODUCT_DIR)/bslstl_treenode.t',
      '<(PRODUCT_DIR)/bslstl_treenodepool.t',
      '<(PRODUCT_DIR)/bslstl_unorderedmap.t',
      '<(PRODUCT_DIR)/bslstl_unorderedmapkeyconfiguration.t',
      '<(PRODUCT_DIR)/bslstl_unorderedmultimap.t',
      '<(PRODUCT_DIR)/bslstl_unorderedmultiset.t',
      '<(PRODUCT_DIR)/bslstl_unorderedset.t',
      '<(PRODUCT_DIR)/bslstl_unorderedsetkeyconfiguration.t',
      '<(PRODUCT_DIR)/bslstl_vector.t',
    ],
    'bslstl_pkgdeps': [
      '../bslalg/bslalg.gyp:bslalg',
      '../bslma/bslma.gyp:bslma',
      '../bslmf/bslmf.gyp:bslmf',
      '../bsls/bsls.gyp:bsls',
      '../bslscm/bslscm.gyp:bslscm',
      '../bsltf/bsltf.gyp:bsltf',
    ],
  },
  'targets': [
    {
      'target_name': 'bslstl_sources',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [ '<@(bslstl_sources)' ],
        'include_dirs': [ '.' ],
      },
    },
    {
      'target_name': 'bslstl_tests_build',
      'type': 'none',
      'dependencies': [ '<@(bslstl_tests)' ],
    },
    {
      'target_name': 'bslstl_tests_run',
      'type': 'none',
      'dependencies': [ 'bslstl_tests_build' ],
      'sources': [ '<@(bslstl_tests_paths)' ],
      'rules': [
        {
          'rule_name': 'run_unit_tests',
          'extension': 't',
          'inputs': [ '<@(bslstl_tests_paths)' ],
          'outputs': [ '<(INTERMEDIATE_DIR)/<(RULE_INPUT_ROOT).t.ran' ],
          'action': [ '<(python_path)', '<(DEPTH)/tools/run_unit_tests.py',
                      '<(RULE_INPUT_PATH)',
                      '<@(_outputs)',
                      '--abi=<(ABI_bits)',
                      '--lib=<(library)'
          ],
          'msvs_cygwin_shell': 0,
        },
      ],
    },
    {
      'target_name': 'bslstl',
      'type': '<(library)',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)',
                        'bslstl_sources', ],
      'export_dependent_settings': [ '<@(bslstl_pkgdeps)' ],
      'direct_dependent_settings': { 'include_dirs': [ '.' ] },
      # Mac OS X empty LD_DYLIB_INSTALL_NAME causes executable and shared
      # libraries linking against dylib to store same path for use at runtime
      'xcode_settings': { 'LD_DYLIB_INSTALL_NAME': '' },
    },

    {
      'target_name': 'bslstl_allocator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_allocator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_allocatortraits.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_allocatortraits.t.cpp' ],
    },
    {
      'target_name': 'bslstl_bidirectionaliterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_bidirectionaliterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_bidirectionalnodepool.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_bidirectionalnodepool.t.cpp' ],
    },
    {
      'target_name': 'bslstl_deque.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_deque.t.cpp' ],
    },
    {
      'target_name': 'bslstl_equalto.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_equalto.t.cpp' ],
    },
    {
      'target_name': 'bslstl_forwarditerator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_forwarditerator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_hash.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_hash.t.cpp' ],
    },
    {
      'target_name': 'bslstl_hashtable.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_hashtable.t.cpp' ],
    },
    {
      'target_name': 'bslstl_hashtablebucketiterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_hashtablebucketiterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_hashtableiterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_hashtableiterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_iosfwd.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_iosfwd.t.cpp' ],
    },
    {
      'target_name': 'bslstl_istringstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_istringstream.t.cpp' ],
    },
    {
      'target_name': 'bslstl_iterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_iterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_iteratorutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_iteratorutil.t.cpp' ],
    },
    {
      'target_name': 'bslstl_list.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_list.t.cpp' ],
    },
    {
      'target_name': 'bslstl_map.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_map.t.cpp' ],
    },
    {
      'target_name': 'bslstl_mapcomparator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_mapcomparator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_multimap.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_multimap.t.cpp' ],
    },
    {
      'target_name': 'bslstl_multiset.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_multiset.t.cpp' ],
    },
    {
      'target_name': 'bslstl_ostringstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_ostringstream.t.cpp' ],
    },
    {
      'target_name': 'bslstl_pair.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_pair.t.cpp' ],
    },
    {
      'target_name': 'bslstl_priorityqueue.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_priorityqueue.t.cpp' ],
    },
    {
      'target_name': 'bslstl_queue.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_queue.t.cpp' ],
    },
    {
      'target_name': 'bslstl_randomaccessiterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_randomaccessiterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_set.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_set.t.cpp' ],
    },
    {
      'target_name': 'bslstl_setcomparator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_setcomparator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_simplepool.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_simplepool.t.cpp' ],
    },
    {
      'target_name': 'bslstl_sstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_sstream.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stack.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stack.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stdexceptutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stdexceptutil.t.cpp' ],
    },
    {
      'target_name': 'bslstl_string.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_string.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stringbuf.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stringbuf.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stringref.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stringref.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stringrefdata.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stringrefdata.t.cpp' ],
    },
    {
      'target_name': 'bslstl_stringstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_stringstream.t.cpp' ],
    },
    {
      'target_name': 'bslstl_treeiterator.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_treeiterator.t.cpp' ],
    },
    {
      'target_name': 'bslstl_treenode.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_treenode.t.cpp' ],
    },
    {
      'target_name': 'bslstl_treenodepool.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_treenodepool.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedmap.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedmap.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedmapkeyconfiguration.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedmapkeyconfiguration.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedmultimap.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedmultimap.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedmultiset.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedmultiset.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedset.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedset.t.cpp' ],
    },
    {
      'target_name': 'bslstl_unorderedsetkeyconfiguration.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_unorderedsetkeyconfiguration.t.cpp' ],
    },
    {
      'target_name': 'bslstl_vector.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslstl_pkgdeps)', 'bslstl' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslstl_vector.t.cpp' ],
    },
  ],
}
