# BTE external definitions

*                   _   OPTS_FILE       = bte.defs

#==============================================================================

# External library dependencies for executables
unix-*              _   BTE_ENDLDFLAGS =
unix-SunOS          _   BTE_ENDLDFLAGS = $(BDE_DYNAMIC) -lnsl -lsocket

-- unix-*           _   BDE_ENDLDFLAGS = $(BTE_ENDLDFLAGS)

# The following hack is needed on Solaris10. As of this version, the OS
# no longer ships with ANY static libraries, including libc and libm. If
# the last -Boption on a link line happens to be -Bstatic, the linker will
# die searching for libc.a, which doesn't exist. This will ensure linking
# with libc.so instead (on Solaris 10).
#
# I don't buy the above.  If it were true, how would bsl, bde, bce link?
# commenting this out -- Bill Chapman 11/14/11.
# 
# ++ unix-SunOS-*-5.10_   BDE_ENDLDFLAGS = $(BDE_DYNAMIC)

#==============================================================================
