bdlma_alignedallocator
bdlma_autoreleaser
bdlma_blocklist
bdlma_bufferedsequentialallocator
bdlma_bufferedsequentialpool
bdlma_bufferimputil
bdlma_buffermanager
bdlma_countingallocator
bdlma_guardingallocator
bdlma_heapbypassallocator
bdlma_infrequentdeleteblocklist
bdlma_localsequentialallocator
bdlma_managedallocator
bdlma_memoryblockdescriptor
bdlma_multipool
bdlma_multipoolallocator
bdlma_pool
bdlma_sequentialallocator
bdlma_sequentialpool
bdlma_xxxbufferimputil
bdlma_xxxnativeprotectableblockdispenser
bdlma_xxxprotectableblockdispenser
bdlma_xxxprotectableblocklist
bdlma_xxxprotectablememoryscopedguard
bdlma_xxxtestallocator
bdlma_xxxtestprotectableblockdispenser