# BCE external definitions

*-                      _       OPTS_FILE       = bce.defs

#==============================================================================

# External library dependencies for executables
!! unix-*       _       BCE_LDFLAGS     = $(BDE_DYNAMIC) -lpthread -lrt $(BDE_STATIC)
!! unix-dgux    _       BCE_LDFLAGS     =

-- *            _   BDE_ENDLDFLAGS  = $(BCE_LDFLAGS)

# Force threaded /MT over non-threaded /ML
# <<< this will be ultimately superceded by capabilities declaration
!! windows-     _   MT_LIBTYPE  = T

#==============================================================================
