# BCES overrides for default.opts

*-                      _       OPTS_FILE       = bces.opts

# Additional compile-time flags

!! unix-SunOS-sparc-*-cc        _       SPARC_BCES_CXXFLAGS = -xarch=v8plus
!! unix-SunOS-sparc-*-cc       64       SPARC_BCES_CXXFLAGS = -xarch=v8plus -xarch=v9
!! unix-SunOS-sparc-*-cc-5.9    _       SPARC_BCES_CXXFLAGS = -m32 -xarch=sparc
!! unix-SunOS-sparc-*-cc-5.9   64       SPARC_BCES_CXXFLAGS = -m64 -xarch=sparc

unix-SunOS-sparc-*-cc           _       DEF_CXXFLAGS        = $(SPARC_BCES_CXXFLAGS)

unix-SunOS-sparc-*-gcc          _       DEF_CXXFLAGS        = -mv8plus -Wa,-xarch=v8plus

unix-HP_UX-*-*-acc      _       DEF_CXXFLAGS = +Ovolatile=__unordered
unix-HP_UX-*-*-acc      64      DEF_CXXFLAGS = +Ovolatile=__unordered
