{
  'variables': {
    'bslx_sources': [
      'bslx_byteinstream.cpp',
      'bslx_byteoutstream.cpp',
      'bslx_marshallingutil.cpp',
      'bslx_typecode.cpp',
      'bslx_instreamfunctions.cpp',
      'bslx_outstreamfunctions.cpp',
      'bslx_testinstream.cpp',
      'bslx_testinstreamexception.cpp',
      'bslx_testoutstream.cpp',
      'bslx_versionfunctions.cpp',
    ],
    'bslx_tests': [
      'bslx_byteinstream.t',
      'bslx_byteoutstream.t',
      'bslx_marshallingutil.t',
      'bslx_typecode.t',
      'bslx_instreamfunctions.t',
      'bslx_outstreamfunctions.t',
      'bslx_testinstream.t',
      'bslx_testinstreamexception.t',
      'bslx_testoutstream.t',
      'bslx_versionfunctions.t',
    ],
    'bslx_tests_paths': [
      '<(PRODUCT_DIR)/bslx_byteinstream.t',
      '<(PRODUCT_DIR)/bslx_byteoutstream.t',
      '<(PRODUCT_DIR)/bslx_marshallingutil.t',
      '<(PRODUCT_DIR)/bslx_typecode.t',
      '<(PRODUCT_DIR)/bslx_instreamfunctions.t',
      '<(PRODUCT_DIR)/bslx_outstreamfunctions.t',
      '<(PRODUCT_DIR)/bslx_testinstream.t',
      '<(PRODUCT_DIR)/bslx_testinstreamexception.t',
      '<(PRODUCT_DIR)/bslx_testoutstream.t',
      '<(PRODUCT_DIR)/bslx_versionfunctions.t',
    ],
    'bslx_pkgdeps': [
      '../bsl+bslhdrs/bsl+bslhdrs.gyp:bsl+bslhdrs',
      '../bsl+stdhdrs/bsl+stdhdrs.gyp:bsl+stdhdrs',
      '../bslma/bslma.gyp:bslma',
      '../bslmf/bslmf.gyp:bslmf',
      '../bsls/bsls.gyp:bsls',
    ],
  },
  'targets': [
    {
      'target_name': 'bslx_sources',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [ '<@(bslx_sources)' ],
        'include_dirs': [ '.' ],
      },
    },
    {
      'target_name': 'bslx_tests_build',
      'type': 'none',
      'dependencies': [ '<@(bslx_tests)' ],
    },
    {
      'target_name': 'bslx_tests_run',
      'type': 'none',
      'dependencies': [ 'bslx_tests_build' ],
      'sources': [ '<@(bslx_tests_paths)' ],
      'rules': [
        {
          'rule_name': 'run_unit_tests',
          'extension': 't',
          'inputs': [ '<@(bslx_tests_paths)' ],
          'outputs': [ '<(INTERMEDIATE_DIR)/<(RULE_INPUT_ROOT).t.ran' ],
          'action': [ '<(python_path)', '<(DEPTH)/tools/run_unit_tests.py',
                      '<(RULE_INPUT_PATH)',
                      '<@(_outputs)',
                      '--abi=<(ABI_bits)',
                      '--lib=<(library)'
          ],
          'msvs_cygwin_shell': 0,
        },
      ],
    },
    {
      'target_name': 'bslx',
      'type': '<(library)',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)',
                        'bslx_sources', ],
      'export_dependent_settings': [ '<@(bslx_pkgdeps)' ],
      'direct_dependent_settings': { 'include_dirs': [ '.' ] },
      # Mac OS X empty LD_DYLIB_INSTALL_NAME causes executable and shared
      # libraries linking against dylib to store same path for use at runtime
      'xcode_settings': { 'LD_DYLIB_INSTALL_NAME': '' },
    },

    {
      'target_name': 'bslx_byteinstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_byteinstream.t.cpp' ],
    },
    {
      'target_name': 'bslx_byteoutstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_byteoutstream.t.cpp' ],
    },
    {
      'target_name': 'bslx_marshallingutil.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_marshallingutil.t.cpp' ],
    },
    {
      'target_name': 'bslx_typecode.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_typecode.t.cpp' ],
    },
    {
      'target_name': 'bslx_instreamfunctions.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_instreamfunctions.t.cpp' ],
    },
    {
      'target_name': 'bslx_outstreamfunctions.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_outstreamfunctions.t.cpp' ],
    },
    {
      'target_name': 'bslx_testinstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_testinstream.t.cpp' ],
    },
    {
      'target_name': 'bslx_testinstreamexception.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_testinstreamexception.t.cpp' ],
    },
    {
      'target_name': 'bslx_testoutstream.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_testoutstream.t.cpp' ],
    },
    {
      'target_name': 'bslx_versionfunctions.t',
      'type': 'executable',
      'dependencies': [ '../bsl_deps.gyp:bsl_grpdeps',
                        '<@(bslx_pkgdeps)', 'bslx' ],
      'include_dirs': [ '.' ],
      'sources': [ 'bslx_versionfunctions.t.cpp' ],
    },
  ],
}
