# BSL external definition options

*-                  _       OPTS_FILE       = bsl.defs

#==============================================================================
# STL (bsl+stlport)

# extra directory for install: uc(package name less '+' prefix)_INCLUDE
*			_	BSL_STLPORT_DIR	=
*			_	BSL_STDHDRS_DIR	= sys

*			_	STL_CXXFLAGS	=
*			_	STL_LDFLAGS	=
*			_	STL_DEFINES	=
#*			_	STL_INCLUDE	= -I$(BSL_LOCN)/include/$(UPLID)/$(LINK_UFID)/$(BSL_STLPORT_DIR)
#*                       _       STL_INCLUDE     = -I$(BSL_ROOTLOCN)/include/bsl/$(UPLID)/$(LINK_UFID)
# BSL_ROOT is defined by bsl_build.pl; it is the source root where bsl was
# found, and is the same as ROOT_LOCN in a non-multirooting scenario

#===

# provide a way to selectively disable BSL_OVERRIDES_STD
!! *                _       BSL_STD_FLAG    = $(SWITCHCHAR)DBSL_OVERRIDES_STD
*                   _       STL_DEFINES     = $(BSL_STD_FLAG)

windows             _       STL_DEFINES     = /D_STLP_USE_STATIC_LIB /D_STLP_HAS_NATIVE_FLOAT_ABS
!! windows          shr     STL_DEFINES     = $(BSL_STD_FLAG) /D_STLP_USE_DYNAMIC_LIB /D_STLP_HAS_NATIVE_FLOAT_ABS

# DRQS 29608792: Build windows with BSL_LEGACY=0 to match release process
# TREQ 2275517: Sanitize BSL code-base: change BSL_LEGACY to BDE_OMIT_INTERNAL_DEPRECATED 
windows             _       STL_DEFINES     = /DBDE_OMIT_INTERNAL_DEPRECATED

# enable/disable STLport debug
!! unix-*-*-*-* 	_       STL_DBGDEFS     =
!! unix-*-*-*-* 	dbg     STL_DBGDEFS     =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_DBGDEFS)

# enable/disable STLport exceptions
!! unix-*-*-*-* 	_       STL_EXCDEFS     = -D_STLP_NO_EXCEPTIONS
!! unix-*-*-*-* 	exc     STL_EXCDEFS     =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_EXCDEFS)

# enable/disable STLport threads
!! unix-*-*-*-* 	_       STL_MTDEFS      = -D_NOTHREADS -D_STLP_NO_THREADS
!! unix-*-*-*-* 	mt      STL_MTDEFS      =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_MTDEFS)

# shared library support
windows			shr	STL_DEFINES	= /D_STLP_USE_DECLSPEC

# STL_NATIVE* defines explict locations of native STL, used in packages that
# are beneath bsl+stlport until their test drivers no longer use iostreams;
# set STL_INCLUDE to STL_NATIVEINC and STL_LDFLAGS to STL_NATIVELIB
unix-dgux		_	STL_NATIVEINC	= -I/usr/local/como/libcomo
unix-dgux		_	STL_NATIVELIB   = -L/usr/local/como/libcomo -lcomo
# packages above bsl+stlport don't need native libs, disable if possible
unix-SunOS-*-*-*	_	STL_CXXFLAGS	= -library=no%rwtools7
!! unix-SunOS-*-*-gcc	_	STL_CXXFLAGS	=
windows			_	STL_DEFINES	= /D_STLP_DONT_FORCE_MSVC_LIB_NAME

#===

*			_	BDE_CXXFLAGS	= $(STL_DEFINES) $(STL_CXXFLAGS)
*			_	BDE_CFLAGS	= $(STL_DEFINES) $(STL_CFLAGS)
*			_	BDE_CXXINCLUDE  = $(STL_INCLUDE)
*			_	BDE_LDFLAGS	= $(STL_LDFLAGS)
# AIX compiler requires -I directives on link line to do lazy temlate
# instantiation.  The $(BSL_INCLUDES) variable is not defined in this .opts file
# but is constructed automatically by the build tool to have -I options for
# all needed package dependencies (including BSL_INCLUDE (no S) above)
unix-AIX-*-*-*  	_	BDE_LDFLAGS	= $(BSL_INCLUDES)

# on Sun and Forte6 we need sunmath

unix-SunOS-*-*-cc-5.2 	_ 	BDE_EXTRALIBS = -lsunmath
!! unix-SunOS-*-*-cc-5.5  _	BDE_EXTRALIBS =

-- *			_	BDE_ENDLDFLAGS = $(BSL_EXTRALIBS)

#==============================================================================

