# BSL external definition options

*-                  _       OPTS_FILE       = bsl.defs

#==============================================================================
# STL

# extra directory for install: uc(package name less '+' prefix)_INCLUDE
*			_	BSL_STDHDRS_DIR	= sys

*			_	STL_CXXFLAGS	=
*			_	STL_LDFLAGS	=
*			_	STL_DEFINES	=

#===

*                   _       STL_DEFINES     = $(BSL_STD_FLAG)

!! windows          shr     STL_DEFINES     = $(BSL_STD_FLAG)

!! unix-*-*-*-* 	_       STL_DBGDEFS     =
!! unix-*-*-*-* 	dbg     STL_DBGDEFS     =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_DBGDEFS)

!! unix-*-*-*-* 	_       STL_EXCDEFS     =
!! unix-*-*-*-* 	exc     STL_EXCDEFS     =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_EXCDEFS)

!! unix-*-*-*-* 	_       STL_MTDEFS      = -D_NOTHREADS
!! unix-*-*-*-* 	mt      STL_MTDEFS      =
unix-*-*-*-*    	_       STL_DEFINES     = $(STL_MTDEFS)

unix-SunOS-*-*-*					_	STL_CXXFLAGS	= -library=no%rwtools7
!! unix-SunOS-sparc-5.10-cc-5.12.4  _   STL_CXXFLAGS    =
!! unix-SunOS-*-*-gcc               _   STL_CXXFLAGS    =

#===

*			_	BDE_CXXFLAGS	= $(STL_DEFINES) $(STL_CXXFLAGS)
*			_	BDE_CFLAGS	= $(STL_DEFINES) $(STL_CFLAGS)
*			_	BDE_CXXINCLUDE  = $(STL_INCLUDE)
*			_	BDE_LDFLAGS	= $(STL_LDFLAGS)
# AIX compiler requires -I directives on link line to do lazy template
# instantiation.  The $(BSL_INCLUDES) variable is not defined in this .opts file
# but is constructed automatically by the build tool to have -I options for
# all needed package dependencies (including BSL_INCLUDE (no S) above)
unix-AIX-*-*-*  	_	BDE_LDFLAGS	= $(BSL_INCLUDES)

# -lrt needed by bsls_systemtime.cpp
unix-SunOS-*-*-*        _       BDE_ENDLDFLAGS  = $(BDE_DYNAMIC) -lrt $(BDE_STATIC)

# bslmt defines thread primitives, and therefore clients must support threads
!! unix-*       _       BSLMT_LDFLAGS     = $(BDE_DYNAMIC) -lpthread -lrt $(BDE_STATIC)
!! unix-Darwin  _       BSLMT_LDFLAGS     = -lpthread

-- *			_	BDE_ENDLDFLAGS = $(BSL_EXTRALIBS) $(BSLMT_LDFLAGS)

# Force threaded /MT over non-threaded /ML
# <<< this will be ultimately superceded by capabilities declaration
!! windows-     _   MT_LIBTYPE  = T

#==============================================================================
