

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bsl::format for bdlt value types &mdash; BDE Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/bde.css?v=e25bca04" />

  
    <link rel="canonical" href="https://bloomberg.github.io/articles/bdlt-format.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BALL Record Formatter Plugins: Flexible Log Output Formatting" href="ball_record_formatter_plugins.html" />
    <link rel="prev" title="BSL Support for C++23" href="cpp23_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BDE Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Library Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library_information/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/build.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/source_code.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/coding_standards.html">BDE C++ Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/resources_by_topic.html">Resources By Topic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cotw/cotw.html">Component of the Week</a></li>
<li class="toctree-l1"><a class="reference internal" href="../white_papers/index.html">White Papers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bdljsn_enhancements.html">bdljsn::Json Enhancements  (September 3, 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp23_project.html">BSL Support for C++23 (June 1, 2026)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bsl::format for bdlt Value Types (April 6, 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball_record_formatter_plugins.html">BALL Record Formatter Plugins (March 23, 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="datum_quick_intro.html">bdld::Datum Quick Introduction (December 4, 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="valid_dates.html">bdlt::Date Is Always Valid (Except When It Isn't) (August 13, 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bslfmt.html">An introduction to bsl::format (Updated July 15, 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ber_array_length_hints.html">BER Encoding Options to Improve Performance (July 7, 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball_fmt.html">Announcing ball_fmt (July 7, 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started_with_aa.html">Getting Started Writing Allocator Aware Software (May 30, 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsl_variant.html">bsl::variant: An Allocator-Aware Sum Type (December 25, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp20_project.html">BSL Support for C++20 (August 28, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzz_testing.html">Fuzz Testing (Feb 21, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bdljsn.html">Introducing bdljsn::Json (January 18, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyhash.html">Selecting wyhash as the Default Hash Algorithm (June 30, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bde_4.0_chrono.html">bsl::chrono Integration with bsl and bdl (November 30, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent_queue_evaluation/paper.html">Concurrent Queue Evaluation (March 31, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_decimal_conversion.html">Binary to Decimal and Back Again. (March 30, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsl_optional.html">bsl::optional: An Allocator-Aware Optional Type. (February 1, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball_scoped_attributes.html">Adding Context to your Application Log. (January 6, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ber_format.html">BER Date and Time Format Specification. (January 9, 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpcheck.html">Avoiding Common Problems with Smart Pointers. (December 17, 2019)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-resources/pdfs/BDETypeTaxonomy.pdf">Taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/faq.html">BDE FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzz_testing.html">Fuzz Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/contributing.html">Contributing to BDE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-tools">BBS Build System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-tools/misc/sim_cpp11_features.html">Simulating Variadic Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BDE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Articles</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">bsl::format</span></code> for <code class="docutils literal notranslate"><span class="pre">bdlt</span></code> value types</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="cpp23_project.html" class="btn btn-neutral float-left" title="BSL Support for C++23" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ball_record_formatter_plugins.html" class="btn btn-neutral float-right" title="BALL Record Formatter Plugins: Flexible Log Output Formatting" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em>April 6, 2026</em></p>
<section id="bsl-format-for-bdlt-value-types">
<h1><code class="docutils literal notranslate"><span class="pre">bsl::format</span></code> for <code class="docutils literal notranslate"><span class="pre">bdlt</span></code> value types<a class="headerlink" href="#bsl-format-for-bdlt-value-types" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bdlt</span></code> value types are now supported by <code class="docutils literal notranslate"><span class="pre">bsl::format</span></code>.  <code class="docutils literal notranslate"><span class="pre">bsl::format</span></code>
is more concise than streaming via <code class="docutils literal notranslate"><span class="pre">ostream</span></code>, and more type-safe and
high-level than output via <code class="docutils literal notranslate"><span class="pre">printf</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">bsl::format</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">printf</span></code> in that output is controlled by a
format string, where formatting one variable is controlled by a substring
enclosed by “{}”.  <code class="docutils literal notranslate"><span class="pre">format</span></code> returns a <code class="docutils literal notranslate"><span class="pre">bsl::string</span></code> by value.  The
substring “{}” itself means to format the value identically to streaming it to
an <code class="docutils literal notranslate"><span class="pre">ostream</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">bdlt</span><span class="o">::</span><span class="n">Date</span><span class="w">  </span><span class="nf">DATE</span><span class="p">(</span><span class="mi">1776</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="n">bdlt</span><span class="o">::</span><span class="n">Time</span><span class="w">  </span><span class="nf">TIME</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">456</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;{}, {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">DATE</span><span class="p">,</span><span class="w"> </span><span class="n">TIME</span><span class="p">);</span>
</pre></div>
</div>
<p>will set <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;04JUL1776,</span> <span class="pre">16:45:21.123456&quot;</span></code>.</p>
<p>For more detailed formatting, following the ‘{’ with a ‘:’, and then various
‘%’ sequences allows one to specify the whole field or parts of it.  A small
subset of ‘%’ sequences is:</p>
<blockquote>
<div><ul class="simple">
<li><p>“%D” – date like streaming to <code class="docutils literal notranslate"><span class="pre">ostream</span></code></p></li>
<li><p>“%T” – time like streaming to <code class="docutils literal notranslate"><span class="pre">ostream</span></code></p></li>
<li><p>“%i” – formats any <code class="docutils literal notranslate"><span class="pre">bdlt</span></code> value type in Iso8601 format</p></li>
<li><p>“%b” – 3-letter abbreviation of month</p></li>
<li><p>“%d” – day of month</p></li>
<li><p>“%H” – hour (00 - 24)</p></li>
<li><p>“%I” – hour (01 - 12)</p></li>
<li><p>“%M” – minute (00 - 59)</p></li>
<li><p>“%S” – second (including fraction)</p></li>
<li><p>“%p” – “AM” or “PM”</p></li>
<li><p>“%z” – time zone as 2-digit hours and 2 digit minutes</p></li>
</ul>
</div></blockquote>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:%D}, {:%T}, {:%i} &amp; {:%i}&quot;</span><span class="p">,</span>
<span class="w">                                           </span><span class="n">DATE</span><span class="p">,</span><span class="w"> </span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">DATE</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">TIME</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:%I:%M %p} on {:%b %d}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TIME</span><span class="p">,</span><span class="w"> </span><span class="n">DATE</span><span class="p">);</span>
</pre></div>
</div>
<p>will set <code class="docutils literal notranslate"><span class="pre">b</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;04JUL1776,</span> <span class="pre">16:45:21.123456,</span> <span class="pre">1776-07-06</span> <span class="pre">&amp;</span> <span class="pre">16:45:21.123&quot;</span></code>,
and <code class="docutils literal notranslate"><span class="pre">c</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;04:45</span> <span class="pre">PM</span> <span class="pre">on</span> <span class="pre">JUL</span> <span class="pre">04&quot;</span></code>.</p>
<p>Note that all of the above sequences will also work for a <code class="docutils literal notranslate"><span class="pre">Datetime</span></code> or
<code class="docutils literal notranslate"><span class="pre">DatetimeTz</span></code>.  While “%i” has an individual meaning for each <code class="docutils literal notranslate"><span class="pre">bdlt</span></code> value
type, all other ‘%’ sequences have the same meaning across <code class="docutils literal notranslate"><span class="pre">bdlt</span></code>.  For
example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">bdlt</span><span class="o">::</span><span class="n">DatetimeTz</span><span class="w"> </span><span class="nf">DATETIMETZ</span><span class="p">(</span><span class="n">bdlt</span><span class="o">::</span><span class="n">Datetime</span><span class="p">(</span><span class="n">DATE</span><span class="p">,</span><span class="w"> </span><span class="n">TIME</span><span class="p">),</span><span class="w"> </span><span class="mi">300</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:%I:%M %p on %b %d}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">DATETIMETZ</span><span class="p">);</span>
</pre></div>
</div>
<p>will produce a value of <code class="docutils literal notranslate"><span class="pre">d</span></code> that exactly matches <code class="docutils literal notranslate"><span class="pre">c</span></code> above.</p>
<p>Between the opening ‘:’ and the first ‘%’ in a “{}” sequence, modifiers may
occur.  For example, a period followed by an unsigned integral value specifies
the number of fractional digits of a second that are to be formatted, and a ‘:’
indicates that the hours and minutes of a time zone are to be separated by a
‘:’.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="w">   </span><span class="s">&quot;{:%T%z}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">DATETIMETZ</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;{:.2:%T%z}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">DATETIMETZ</span><span class="p">);</span>
</pre></div>
</div>
<p>will set <code class="docutils literal notranslate"><span class="pre">e</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;16:45:21.123456+0500&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> to
<code class="docutils literal notranslate"><span class="pre">&quot;16:45:21.12+05:00&quot;</span></code>.</p>
<p>Text that is not interpreted by <code class="docutils literal notranslate"><span class="pre">format</span></code> will be echoed to the output string
without modification if it occurs outside of “{}” sequences or after the first
‘%’ sequence within a “{}” sequence, but such text occurring between the opening
‘:’ of a “{}” sequence and the first ‘%’ character will result in an error.</p>
<p>It is also an error to specify a ‘%’ sequence that does not apply to the type
being formatted.</p>
<p>All such errors result in compile-time errors in C++20 or later, and in exceptions
thrown at run-time in C++17 or earlier.</p>
<p>To format a <code class="docutils literal notranslate"><span class="pre">bdlt</span></code> type, it is necessary to include the
file <code class="docutils literal notranslate"><span class="pre">bdlt_&lt;type&gt;formatter.h</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> is the value type being
formatted.  For example, formatting a <code class="docutils literal notranslate"><span class="pre">Date</span></code>
requires <code class="docutils literal notranslate"><span class="pre">bdlt_dateformatter.h</span></code> and formatting a <cite>DatetimeTz</cite>
requires <code class="docutils literal notranslate"><span class="pre">bdlt_datetimetzformatter.h</span></code>.  So the examples above would require</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_date.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_dateformatter.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_time.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_timeformatter.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_datetimetz.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bdlt_datetimetzformatter.h&gt;</span>
</pre></div>
</div>
<p>For a more thorough example, see the <a class="reference external" href="/bde-resources/doxygen/bde_api_prod/group__bdlt__formatdoc.html">[bdlt_formatdoc component]</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bloomberg LP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>