

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>bsl::optional: An Allocator-Aware Optional Type &mdash; BDE Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/bde.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://bloomberg.github.io/articles/bsl_optional.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding Context to Your Application Log" href="ball_scoped_attributes.html" />
    <link rel="prev" title="Binary to Decimal and Back Again" href="binary_decimal_conversion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BDE Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Library Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library_information/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/build.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/source_code.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_information/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/coding_standards.html">BDE C++ Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/resources_by_topic.html">Resources By Topic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../white_papers/index.html">White Papers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpp20_project.html">BSL Support for C++20 (Aug 28, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzz_testing.html">Fuzz Testing (Feb 21, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bdljsn.html">Introducing bdljsn::Json (Jan 18, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyhash.html">Selecting wyhash as the Default Hash Algorithm (June 30, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bde_4.0_chrono.html">bsl::chrono Integration with bsl and bdl (Nov 30, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent_queue_evaluation/paper.html">Concurrent Queue Evaluation (Mar 31, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_decimal_conversion.html">Binary to Decimal and Back Again. (Mar 30, 2021)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bsl::optional: An Allocator-Aware Optional Type. (Feb 1, 2021)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#differences-between-std-optional-and-bsl-optional">Differences Between <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#constructor-documentation">Constructor Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#migrating-from-bdlb-nullablevalue">Migrating From <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#comparison-of-bsl-optional-and-bdlb-nullablevalue">Comparison of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interoperability-between-bsl-optional-and-bdlb-nullablevalue">Interoperability Between <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#relational-operator-changes">Relational Operator Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bdlb-nullablevalue-behavior-change-c-03-only-implicit-conversion-to-bool"><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> Behavior Change: C++03-Only <em>Implicit</em> Conversion to <code class="docutils literal notranslate"><span class="pre">bool</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ball_scoped_attributes.html">Adding Context to your Application Log. (Jan 6, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ber_format.html">BER Date and Time Format Specification. (Jan 9, 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpcheck.html">Avoiding Common Problems with Smart Pointers. (Dec 17, 2019)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-resources/pdfs/BDETypeTaxonomy.pdf">Taxonomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/faq.html">BDE FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzz_testing.html">Fuzz Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge_base/contributing.html">Contributing to BDE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-tools">BBS Build System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bloomberg.github.io/bde-tools/misc/sim_cpp11_features.html">Simulating Variadic Templates</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BDE Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Articles</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>: An Allocator-Aware Optional Type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="ball_scoped_attributes.html" class="btn btn-neutral float-right" title="Adding Context to Your Application Log" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="binary_decimal_conversion.html" class="btn btn-neutral float-left" title="Binary to Decimal and Back Again" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><em>Feb 22, 2021</em></p>
<div class="section" id="bsl-optional-an-allocator-aware-optional-type">
<span id="bsl-optional-top"></span><h1><code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>: An Allocator-Aware Optional Type<a class="headerlink" href="#bsl-optional-an-allocator-aware-optional-type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The latest release of BDE (3.75.1) contains a new type, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>, that
provides an allocator-aware optional type.  This type implements the
proposed standard type <code class="docutils literal notranslate"><span class="pre">std::pmr::optional</span></code> (<a class="reference external" href="https://wg21.link/p2047">P2047</a>)
and is included via the <code class="docutils literal notranslate"><span class="pre">bsl_optional.h</span></code> header.</p>
<p>For non-allocator-aware types, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> provides a standard-compliant
implementation of <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>.  In fact, if <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> is
provided by the platform (e.g., when compiling with GCC with <code class="docutils literal notranslate"><span class="pre">-std=c++17</span></code>),
<code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> publicly inherits from <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>.
For allocator-aware types on all platforms and for non-allocator-aware types
on platforms that do not provide <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> is an
independent implementation.</p>
<p><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> has now become a thin wrapper that inherits from
<code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and adapts the interface of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> to that of
<code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code>.</p>
</div>
<div class="section" id="differences-between-std-optional-and-bsl-optional">
<h2>Differences Between <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code><a class="headerlink" href="#differences-between-std-optional-and-bsl-optional" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> is instantiated with a template parameter that is <em>not</em>
an allocator-aware type (i.e., if <code class="docutils literal notranslate"><span class="pre">bslma::UsesBslmaAllocator&lt;T&gt;</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>),
it is a standard-conforming implementation of <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>.  For
C++17 compilers, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> will inherit and derive its
implementation from the platform-supplied <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>.</p>
<p>If (and only if) <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> is instantiated on an allocator-aware type,
it is an independent implementation that mirrors the standard optional type but
differs from it in these respects:</p>
<ul class="simple">
<li><p>There are additional overloads for several constructors and <code class="docutils literal notranslate"><span class="pre">value_or</span></code> taking an allocator parameter.</p></li>
<li><p>There is an additional <code class="docutils literal notranslate"><span class="pre">get_allocator</span></code> method.</p></li>
<li><p>The footprint is larger to allow storage of the allocator used by the optional object.</p></li>
</ul>
<table class="docutils align-left">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Additional Overloads</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Constructors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a);</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">bsl::nullopt_t);</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">optional&amp;</span> <span class="pre">o);</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">optional&amp;&amp;</span> <span class="pre">o);</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">O&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">O&amp;&amp;</span> <span class="pre">v);</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">O&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">bsl::optional&lt;O&gt;&amp;</span> <span class="pre">original)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">O&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">bsl::optional&lt;O&gt;&amp;&amp;</span> <span class="pre">original)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">O&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">const</span> <span class="pre">std::optional&lt;O&gt;&amp;</span> <span class="pre">original)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">O&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">std:optional&lt;O&gt;&amp;&amp;</span> <span class="pre">original)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class...</span> <span class="pre">ARGS&gt;</span> <span class="pre">optional(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">bsl::in_place_t,</span> <span class="pre">ARGS&amp;&amp;...);</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">L,</span> <span class="pre">class...</span> <span class="pre">A&gt;</span> <span class="pre">optional(allocator_arg_t,</span> <span class="pre">allocator_type,</span> <span class="pre">in_place_t,</span> <span class="pre">initializer_list&lt;L&gt;</span> <span class="pre">,</span> <span class="pre">A&amp;&amp;...);</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Accessors/Manipulators</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">&lt;class</span> <span class="pre">ANY_TYPE&gt;</span> <span class="pre">T</span> <span class="pre">value_or(bsl::allocator_arg_t,</span> <span class="pre">allocator_type,</span> <span class="pre">ANY_TYPE&amp;&amp;</span> <span class="pre">value)</span> <span class="pre">const&amp;;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">value_or(bsl::allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">ANY_TYPE&amp;&amp;</span> <span class="pre">value)</span> <span class="pre">&amp;&amp;;</span></code></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Additional Free Functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constexpr</span> <span class="pre">optional&lt;decay_t&lt;T&gt;&gt;</span> <span class="pre">make_optional(allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">T&amp;&amp;</span> <span class="pre">v);</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constexpr</span> <span class="pre">optional&lt;decay_t&lt;T&gt;&gt;</span> <span class="pre">make_optional(allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">ARGS...);</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constexpr</span> <span class="pre">optional&lt;decay_t&lt;T&gt;&gt;</span> <span class="pre">make_optional(allocator_arg_t,</span> <span class="pre">allocator_type</span> <span class="pre">a,</span> <span class="pre">initializer_list&lt;L&gt;,</span> <span class="pre">ARGS...);</span></code></p></td>
</tr>
</tbody>
</table>
<p>Note that:</p>
<ul class="simple">
<li><p>All template constructors are <code class="docutils literal notranslate"><span class="pre">explicit</span></code>.</p></li>
<li><p>All the constructors with a type <code class="docutils literal notranslate"><span class="pre">O</span></code> (for “Other”) only exist if <code class="docutils literal notranslate"><span class="pre">T</span></code> is convertible to <code class="docutils literal notranslate"><span class="pre">O</span></code>.</p></li>
<li><p>The methods returning <code class="docutils literal notranslate"><span class="pre">T</span></code> by-value (e.g., <code class="docutils literal notranslate"><span class="pre">value_or</span></code>) are only present
if the compiler guarantees copy-elision (i.e., C++17 and later).</p></li>
</ul>
<div class="section" id="constructor-documentation">
<h3>Constructor Documentation<a class="headerlink" href="#constructor-documentation" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately, the generated doxygen component documentation for the
constructors of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> is hard to understand because of the
complex SFINAE constraints on some of the constructors.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We recommend referring to the <a class="reference external" href="https://en.cppreference.com/w/cpp/utility/optional">cpp-reference documentation for optional</a>.</p>
</div>
<p>To understand the generated doxygen, the constructor parameters of the form
<code class="docutils literal notranslate"><span class="pre">BSLSTL_OPTIONAL_DECLARE_IF_*</span></code> express the condition
under which the constructor is available (e.g., <code class="docutils literal notranslate"><span class="pre">BSLSTL_OPTIONAL_DECLARE_IF_SAME(T,</span> <span class="pre">ANY_TYPE)</span></code>
indicates the constructor only exists if the type of the <code class="docutils literal notranslate"><span class="pre">optional</span></code> being constructed
matches the type of the value being passed as a constructor parameter).</p>
</div>
</div>
<div class="section" id="migrating-from-bdlb-nullablevalue">
<h2>Migrating From <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code><a class="headerlink" href="#migrating-from-bdlb-nullablevalue" title="Permalink to this headline">¶</a></h2>
<p>This release preserves backwards compatibility with respect to <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code>
(with one exception, see <a class="reference internal" href="#behavior-change"><span class="std std-ref">bdlb::NullableValue Behavior Change: C++03-Only Implicit Conversion to bool</span></a>)
and, therefore, no code changes are required to build
with the new version of BDE.  However, we encourage clients to adopt <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>
in place of <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> (which will eventually be deprecated).</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> publicly inherits from <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>, users
may update public APIs that accept a <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> to instead accept
a <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> without impacting users of that API.  For example,
changing the signature of the <code class="docutils literal notranslate"><span class="pre">existingFunction</span></code> below to use
<code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> would be safe:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// BEFORE</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">existingFunction</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">bdlb</span><span class="o">::</span><span class="n">NullableValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="p">);</span><span class="w"></span>

<span class="c1">// AFTER</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">existingFunction</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="section" id="comparison-of-bsl-optional-and-bdlb-nullablevalue">
<h3>Comparison of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code><a class="headerlink" href="#comparison-of-bsl-optional-and-bdlb-nullablevalue" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> serve the same purpose and have
corresponding methods, but the corresponding methods often have different
names.  The table below shows a mapping of methods of <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code>
to those of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> (operations that do not have direct counterparts
in <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> are marked as <code class="docutils literal notranslate"><span class="pre">N/A</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nv.makeValue()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt.emplace()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nv.makeValueInplace(args...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt.emplace(args...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nv.reset()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt.reset()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nv.value()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*opt</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nv.valueOr(d)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt.value_or(d)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nv.addressOr(p)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nv.valueOrNull()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(nv.isNull())</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(!opt)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(nv.isNull())</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(!opt.has_value())</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nv</span> <span class="pre">=</span> <span class="pre">bdlb::nullOpt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opt</span> <span class="pre">=</span> <span class="pre">bsl::nullopt</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="interoperability-between-bsl-optional-and-bdlb-nullablevalue">
<h2>Interoperability Between <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code><a class="headerlink" href="#interoperability-between-bsl-optional-and-bdlb-nullablevalue" title="Permalink to this headline">¶</a></h2>
<p>For the most part, interoperability is defined by the inheritance relationship
between these two types.  For a template parameter type <code class="docutils literal notranslate"><span class="pre">T</span></code>, the following
conversions are supported:</p>
<p><strong>C++17 non-allocator-aware</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue&lt;T&gt;</span> <span class="pre">-&gt;</span> <span class="pre">bsl::optional&lt;T&gt;</span> <span class="pre">-&gt;</span> <span class="pre">std::optional&lt;T&gt;</span></code></p>
<p><strong>C++17 Allocator-Aware, and pre-C++17</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue&lt;T&gt;</span> <span class="pre">-&gt;</span> <span class="pre">bsl::optional&lt;T&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue&lt;T&gt;</span></code> is always implicitly convertible to
<code class="docutils literal notranslate"><span class="pre">bsl::optional&lt;T&gt;</span></code>, irrespective of whether T is allocator-aware.  Both
<code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue&lt;T&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">bsl::optional&lt;T&gt;</span></code> are implicitly convertible
to <code class="docutils literal notranslate"><span class="pre">std::optional&lt;T&gt;</span></code> when <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> is available and <code class="docutils literal notranslate"><span class="pre">T</span></code> is <em>not</em>
allocator-aware.</p>
<p>When instantiated on an allocator-aware type, <code class="docutils literal notranslate"><span class="pre">bsl::optional&lt;T&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">std::optional&lt;T&gt;</span></code> are distinct, unrelated types.  However, <code class="docutils literal notranslate"><span class="pre">bsl::optional&lt;T&gt;</span></code>
is constructible (and assignable) from <code class="docutils literal notranslate"><span class="pre">std::optional&lt;U&gt;</span></code> of a compatible type.
The converting constructors are implicit if <code class="docutils literal notranslate"><span class="pre">T</span></code> is implicitly constructible
from <code class="docutils literal notranslate"><span class="pre">U</span></code> (which applies when <code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">==</span> <span class="pre">T</span></code> since copy constructors are normally
implicit), and are explicit if construction of <code class="docutils literal notranslate"><span class="pre">T</span></code> from <code class="docutils literal notranslate"><span class="pre">U</span></code> is explicit.</p>
<p>The following example examines the interoperability that is afforded (or not)
when initializing a <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> from an <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">f_string_view</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string_view</span><span class="o">&gt;&amp;</span><span class="p">);</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">f_string</span><span class="w">     </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&amp;</span><span class="p">);</span><span class="w"></span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string_view</span><span class="o">&gt;</span><span class="w"> </span><span class="n">stdOpt</span><span class="p">;</span><span class="w"></span>
<span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w">      </span><span class="n">bslOpt</span><span class="p">(</span><span class="n">stdOpt</span><span class="p">);</span><span class="w">  </span><span class="c1">// OK  - direct initialization considers explicit constructors</span>
<span class="c1">// bsl::optional&lt;bsl::string&gt;   bslOpt = stdOpt; // error - copy initialization can&#39;t use explicit constructor</span>

<span class="n">f_string_view</span><span class="p">(</span><span class="n">stdOpt</span><span class="p">);</span><span class="w">  </span><span class="c1">// OK - implicit construction of bsl::optional&lt;T&gt; from std::optional&lt;T&gt;</span>
<span class="c1">// f_string(stdOpt);    // error - can&#39;t implicitly construct bsl::optional&lt;bsl::string&gt; from std::optional&lt;bsl::string_view&gt;</span>
</pre></div>
</div>
<p>The following example explores assignment operations between
<code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>, both for template parameters that are
allocator-aware and template parameters that are not allocator-aware:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string_view</span><span class="o">&gt;</span><span class="w"> </span><span class="n">stdNonAA</span><span class="p">;</span><span class="w"></span>
<span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string_view</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bslNonAA</span><span class="p">;</span><span class="w"></span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">stdAA</span><span class="p">;</span><span class="w"></span>
<span class="n">bsl</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">bsl</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bslAA</span><span class="p">;</span><span class="w"></span>

<span class="n">stdNonAA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bslNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - bsl::optional inherits from std::optional</span>
<span class="n">bslNonAA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stdNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - assignment operator from std::optional</span>

<span class="c1">// stdNonAA = bslAA;  // error - bsl::optional&lt;bsl::string&gt; does not inherit from std::optional&lt;bsl::string&gt;</span>
<span class="n">bslAA</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">stdNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - assignment operator from std::optional&lt;U&gt;</span>

<span class="n">stdNonAA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stdAA</span><span class="p">;</span><span class="w">     </span><span class="c1">// OK - no bsl::optional involved</span>
<span class="n">stdAA</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">stdNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - no bsl::optional involved</span>

<span class="n">bslNonAA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stdAA</span><span class="p">;</span><span class="w">     </span><span class="c1">// OK - assignment operator from std::optional&lt;U&gt;</span>
<span class="n">stdAA</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">bslNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - bsl::optional inherits from std::optional</span>

<span class="n">bslNonAA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bslAA</span><span class="p">;</span><span class="w">     </span><span class="c1">// OK - no std involved</span>
<span class="n">bslAA</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">bslNonAA</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK - no std involved</span>

<span class="c1">// stdAA = bslAA;     // error - bsl::optional&lt;bsl::string&gt; does not inherit from std::optional&lt;std::string&gt;</span>
<span class="n">bslAA</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">stdAA</span><span class="p">;</span><span class="w">     </span><span class="c1">// assignment operator on bsl::optional taking an std::optional</span>
</pre></div>
</div>
<div class="section" id="relational-operator-changes">
<h3>Relational Operator Changes<a class="headerlink" href="#relational-operator-changes" title="Permalink to this headline">¶</a></h3>
<p>A notable behavioral difference between <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> and
<code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> is that the relational operators for
<code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> are all implemented in terms of <code class="docutils literal notranslate"><span class="pre">operator&lt;</span></code>
(e.g., <code class="docutils literal notranslate"><span class="pre">operator&gt;=</span></code> is implemented using <code class="docutils literal notranslate"><span class="pre">!operator&lt;</span></code> on the contained type).
By contrast, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>, per the standard definition for <code class="docutils literal notranslate"><span class="pre">optional</span></code>,
delegates directly to the corresponding operator.</p>
</div>
</div>
<div class="section" id="bdlb-nullablevalue-behavior-change-c-03-only-implicit-conversion-to-bool">
<span id="behavior-change"></span><h2><code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code> Behavior Change: C++03-Only <em>Implicit</em> Conversion to <code class="docutils literal notranslate"><span class="pre">bool</span></code><a class="headerlink" href="#bdlb-nullablevalue-behavior-change-c-03-only-implicit-conversion-to-bool" title="Permalink to this headline">¶</a></h2>
<p>For standard-compliance, <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code> has a conversion operator to
<code class="docutils literal notranslate"><span class="pre">bool</span></code>, which is inherited by <code class="docutils literal notranslate"><span class="pre">bdlb::NullableValue</span></code>.  The resulting Boolean
value indicates whether the nullable object is “engaged”.  This conversion is
explicit with C++11 and later (per the C++ Standard), but is <em>implicit</em> with
C++03 because <code class="docutils literal notranslate"><span class="pre">explicit</span></code> conversion operators were not supported until C++11.
Note that this implicit conversion on C++03 platforms is implemented using the
“unspecified Boolean type” idiom.</p>
<p>For example, prior to the release of <code class="docutils literal notranslate"><span class="pre">bsl::optional</span></code>, the following did not
assert in <em>any</em> build mode but it now asserts on C++03 platforms:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">bdlb</span><span class="o">::</span><span class="n">NullableValue</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Arbitrary</span><span class="p">;</span><span class="w"></span>

<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">bsl</span><span class="o">::</span><span class="n">is_convertible</span><span class="o">&lt;</span><span class="n">Arbitrary</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>The result is the same when <code class="docutils literal notranslate"><span class="pre">double</span></code> is substituted with any other type.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Bloomberg LP.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>